[gd_scene load_steps=16 format=3 uid="uid://dd0ho4rqmj2n1"]

[ext_resource type="ArrayMesh" uid="uid://c24k38ubaknao" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Veh_GolfCart_01.res" id="1_n4mxc"]
[ext_resource type="Material" uid="uid://bj206v4v20ibu" path="res://Assets/Synty/PolygonApocalypse/Materials/Vehicles/Vehicle_Standard_01_mat.tres" id="2_h8c5e"]
[ext_resource type="ArrayMesh" uid="uid://ckpo1ds1ea5ji" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Veh_GolfCart_Armour_01.res" id="3_h8c5e"]
[ext_resource type="ArrayMesh" uid="uid://b4t0f1o3ep2ca" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Veh_GolfCart_SteeringW.res" id="4_dfd1f"]
[ext_resource type="ArrayMesh" uid="uid://ddmxtxs8hj0b7" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Veh_GolfCart_Wheel_fl.res" id="5_qhkft"]
[ext_resource type="ArrayMesh" uid="uid://eu3rh81x5o4u" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Veh_GolfCart_Wheel_fr.res" id="6_nk678"]
[ext_resource type="ArrayMesh" uid="uid://dyotx5dpsyclj" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Veh_GolfCart_Wheel_rl.res" id="7_23pgo"]
[ext_resource type="ArrayMesh" uid="uid://sgml42fr22yk" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Veh_GolfCart_Wheel_rr.res" id="8_rfkh6"]
[ext_resource type="ArrayMesh" uid="uid://tuwbpqjqb1id" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Veh_GolfCart_WireMesh_01.res" id="9_1a7fb"]
[ext_resource type="Material" uid="uid://ceoa5fm1qiwyu" path="res://Assets/Synty/PolygonApocalypse/Materials/Misc/Fence_01_mat.tres" id="10_l41gs"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_b11nl"]
points = PackedVector3Array(-0.5500431, 0.2074728, 1.0739907, 0.52441645, 0.2074728, 1.0739907, 0.32176328, 0.3410558, 1.4238409, -0.4365738, 0.82883894, 1.4306015, -0.69026756, 0.95457464, 0.98103535, -0.6241343, 0.37084, -1.4056649, 0.5056193, 0.24100232, -0.9456766, 0.6481762, 0.27613696, -0.5921644, 0.71142817, 0.7212948, 0.84075725, 0.71142817, 1.982397, 0.934276, 0.61771643, 1.982397, 1.0275129, -0.6607683, 1.9469056, 0.89484036, -0.69026756, 1.9354913, -1.1679245, 0.55295527, 0.37315854, -1.4470724, 0.71142817, 1.982397, -1.1679245, -0.4332809, 2.029481, 0.7985047)

[sub_resource type="SphereShape3D" id="SphereShape3D_u1q58"]
radius = 0.31294498

[sub_resource type="SphereShape3D" id="SphereShape3D_lchns"]
radius = 0.31294498

[sub_resource type="SphereShape3D" id="SphereShape3D_q15wt"]
radius = 0.3129452

[sub_resource type="SphereShape3D" id="SphereShape3D_xqpx6"]
radius = 0.3129452

[node name="SM_Veh_GolfCart_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_n4mxc")
surface_material_override/0 = ExtResource("2_h8c5e")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_b11nl")

[node name="SM_Veh_GolfCart_Armour_01" type="MeshInstance3D" parent="."]
gi_mode = 2
mesh = ExtResource("3_h8c5e")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_h8c5e")

[node name="SM_Veh_GolfCart_SteeringW" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.80597, -0.5919564, 0, 0.5919564, 0.80597, 0.36299145, 1.2392741, 0.20871228)
gi_mode = 2
mesh = ExtResource("4_dfd1f")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_h8c5e")

[node name="SM_Veh_GolfCart_Wheel_fl" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.52139026, 0.31294504, 1.1505549)
gi_mode = 2
mesh = ExtResource("5_qhkft")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_h8c5e")

[node name="SphereCollider" type="StaticBody3D" parent="SM_Veh_GolfCart_Wheel_fl"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_Veh_GolfCart_Wheel_fl/SphereCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0803342e-06, -5.9604645e-08, -1.013279e-06)
shape = SubResource("SphereShape3D_u1q58")

[node name="SM_Veh_GolfCart_Wheel_fr" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.52139026, 0.31294504, 1.1505549)
gi_mode = 2
mesh = ExtResource("6_nk678")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_h8c5e")

[node name="SphereCollider" type="StaticBody3D" parent="SM_Veh_GolfCart_Wheel_fr"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_Veh_GolfCart_Wheel_fr/SphereCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.065433e-06, -5.9604645e-08, -1.013279e-06)
shape = SubResource("SphereShape3D_lchns")

[node name="SM_Veh_GolfCart_Wheel_rl" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.52139026, 0.31294504, -0.9404868)
gi_mode = 2
mesh = ExtResource("7_23pgo")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_h8c5e")

[node name="SphereCollider" type="StaticBody3D" parent="SM_Veh_GolfCart_Wheel_rl"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_Veh_GolfCart_Wheel_rl/SphereCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0803342e-06, -5.9604645e-08, 2.8312206e-07)
shape = SubResource("SphereShape3D_q15wt")

[node name="SM_Veh_GolfCart_Wheel_rr" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.52139026, 0.31294504, -0.9404868)
gi_mode = 2
mesh = ExtResource("8_rfkh6")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_h8c5e")

[node name="SphereCollider" type="StaticBody3D" parent="SM_Veh_GolfCart_Wheel_rr"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_Veh_GolfCart_Wheel_rr/SphereCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.065433e-06, -5.9604645e-08, 2.8312206e-07)
shape = SubResource("SphereShape3D_xqpx6")

[node name="SM_Veh_GolfCart_WireMesh_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.032620788, 0)
gi_mode = 2
mesh = ExtResource("9_1a7fb")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("10_l41gs")
