[gd_scene load_steps=6 format=3 uid="uid://cla66fxdgjboa"]

[ext_resource type="ArrayMesh" uid="uid://ykpxmjnk5vre" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Veh_BigRig_DumpTray_01.res" id="1_8qfj3"]
[ext_resource type="Material" uid="uid://bj206v4v20ibu" path="res://Assets/Synty/PolygonApocalypse/Materials/Vehicles/Vehicle_Standard_01_mat.tres" id="2_nxj75"]
[ext_resource type="ArrayMesh" uid="uid://dmbsoj2ae455j" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Veh_BigRig_DumpTray_Door_01.res" id="3_nxj75"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_xyjcn"]
points = PackedVector3Array(1.6095535, 3.42561, -0.31136894, 1.0316955, 3.6186647, -0.31136894, 1.0316955, 3.42561, 0.84429216, 1.522185, 1.3669351, -0.052842617, 1.522185, 1.3664451, -5.148068, 1.4749755, 3.1174092, -5.05201, -1.0121136, 3.535122, 0.63853836, -1.0859936, 3.6186647, -0.31136894, -1.0859936, 3.42561, 0.84429216, -1.5148655, 1.3439058, -0.0024414063, 1.3201646, 1.1158174, -0.40683413, 0.9489254, 1.3066669, -4.799413, -1.5142524, 1.3439058, -5.2132926, -1.4823706, 3.0044675, -5.1516256, -1.5222229, 3.3954763, 0.00823164, -1.3747694, 1.1158174, -1.0822048)

[sub_resource type="BoxShape3D" id="BoxShape3D_8qfj3"]
size = Vector3(2.9101563, 1.5788269, 0.19232178)

[node name="SM_Veh_BigRig_DumpTray_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_8qfj3")
surface_material_override/0 = ExtResource("2_nxj75")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_xyjcn")

[node name="SM_Veh_BigRig_DumpTray_Door_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0025601864, 1.4631803, -5.2195344)
gi_mode = 2
mesh = ExtResource("3_nxj75")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_nxj75")

[node name="MeshCollider" type="StaticBody3D" parent="SM_Veh_BigRig_DumpTray_Door_01"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_Veh_BigRig_DumpTray_Door_01/MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008789075, 0.72050476, -0.086517334)
shape = SubResource("BoxShape3D_8qfj3")
