[gd_scene load_steps=23 format=3 uid="uid://bml3tf2sj76ou"]

[ext_resource type="ArrayMesh" uid="uid://ior15xh3kt8u" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Veh_Camper_01.res" id="1_jo7eh"]
[ext_resource type="Material" uid="uid://bj206v4v20ibu" path="res://Assets/Synty/PolygonApocalypse/Materials/Vehicles/Vehicle_Standard_01_mat.tres" id="2_t72ni"]
[ext_resource type="ArrayMesh" uid="uid://b7h8u5g8mroxa" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Veh_Camper_Amour_01.res" id="3_t72ni"]
[ext_resource type="ArrayMesh" uid="uid://dp30egruy6eym" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Veh_Camper_Chair_01.res" id="4_peb88"]
[ext_resource type="ArrayMesh" uid="uid://dwm4c6whaialo" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Veh_Camper_Door_01.res" id="5_aea7l"]
[ext_resource type="ArrayMesh" uid="uid://d0j07xlvgpl4i" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Veh_Camper_Door_01_Glass.res" id="6_jmdyg"]
[ext_resource type="Material" uid="uid://d1x3gd0sksyr6" path="res://Assets/Synty/PolygonApocalypse/Materials/Misc/Vehicle_Glass_01_mat.tres" id="7_mb0py"]
[ext_resource type="ArrayMesh" uid="uid://dqawsuf6lm4in" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Veh_Camper_Glass_01.res" id="8_08ijn"]
[ext_resource type="ArrayMesh" uid="uid://c6c0iekgijo03" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Veh_Camper_Glass_Amour_01.res" id="9_mb0py"]
[ext_resource type="ArrayMesh" uid="uid://bcw3qn57o24gi" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Veh_Camper_Interior_01.res" id="10_peaiy"]
[ext_resource type="ArrayMesh" uid="uid://krx0fi7ju63h" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Veh_Camper_SteeringW.res" id="11_v5xsh"]
[ext_resource type="ArrayMesh" uid="uid://bkndi2ab68i76" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Veh_Camper_Wheel_fl.res" id="12_xxsje"]
[ext_resource type="ArrayMesh" uid="uid://cxtdgg7wu783n" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Veh_Camper_Wheel_fr.res" id="13_n7f35"]
[ext_resource type="ArrayMesh" uid="uid://bsf6h357sqsyd" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Veh_Camper_Wheel_rl.res" id="14_pr1hc"]
[ext_resource type="ArrayMesh" uid="uid://2pief3iwolae" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Veh_Camper_Wheel_rr.res" id="15_dochw"]
[ext_resource type="ArrayMesh" uid="uid://cfruhfj3oqlj8" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Veh_Camper_WireMesh_01.res" id="16_pat6g"]
[ext_resource type="Material" uid="uid://ceoa5fm1qiwyu" path="res://Assets/Synty/PolygonApocalypse/Materials/Misc/Fence_01_mat.tres" id="17_o0qpq"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_elfkg"]
points = PackedVector3Array(-1.0626777, 0.18818307, 2.540061, 1.0679272, 0.18818307, 2.540061, 0.95583, 1.1973655, 2.540061, -1.1101424, 2.3874931, 1.8193021, -1.2868723, 1.5338548, 1.7544475, -1.2868723, 0.30006075, -2.7299035, 0.5814152, 0.27751398, -2.4096403, 1.2923743, 1.5338548, 1.7544475, 1.2923743, 0.30006075, -2.7299035, 1.1254908, 2.9289012, 1.308486, -0.3499514, 2.9571562, 0.7769432, -1.0626777, 3.1038527, -4.0758104, -1.1121621, 0.6902057, -4.0156355, 1.0679272, 3.1038527, -4.0758104, 1.1068078, 0.38368362, -2.9338288, 1.1386193, 1.2130626, -4.2904334)

[sub_resource type="SphereShape3D" id="SphereShape3D_hnea2"]
radius = 0.397583

[sub_resource type="SphereShape3D" id="SphereShape3D_yrc5h"]
radius = 0.397583

[sub_resource type="SphereShape3D" id="SphereShape3D_cflkx"]
radius = 0.397583

[sub_resource type="SphereShape3D" id="SphereShape3D_umy75"]
radius = 0.397583

[node name="SM_Veh_Camper_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_jo7eh")
surface_material_override/0 = ExtResource("2_t72ni")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_elfkg")

[node name="SM_Veh_Camper_Amour_01" type="MeshInstance3D" parent="."]
gi_mode = 2
mesh = ExtResource("3_t72ni")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_t72ni")

[node name="SM_Veh_Camper_Chair_01" type="MeshInstance3D" parent="."]
gi_mode = 2
mesh = ExtResource("4_peb88")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_t72ni")

[node name="SM_Veh_Camper_Door_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1372094, 0.45070744, 0.18872471)
gi_mode = 2
mesh = ExtResource("5_aea7l")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_t72ni")

[node name="SM_Veh_Camper_Door_01_Glass" type="MeshInstance3D" parent="SM_Veh_Camper_Door_01"]
gi_mode = 2
mesh = ExtResource("6_jmdyg")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("7_mb0py")

[node name="SM_Veh_Camper_Glass_01" type="MeshInstance3D" parent="."]
gi_mode = 2
mesh = ExtResource("8_08ijn")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("7_mb0py")

[node name="SM_Veh_Camper_Glass_Amour_01" type="MeshInstance3D" parent="."]
gi_mode = 2
mesh = ExtResource("9_mb0py")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_t72ni")

[node name="SM_Veh_Camper_Interior_01" type="MeshInstance3D" parent="."]
gi_mode = 2
mesh = ExtResource("10_peaiy")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_t72ni")

[node name="SM_Veh_Camper_SteeringW" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9385316, -0.34519333, 0, 0.34519333, 0.9385316, 0.4312698, 1.2836388, 1.4547757)
gi_mode = 2
mesh = ExtResource("11_v5xsh")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_t72ni")

[node name="SM_Veh_Camper_Wheel_fl" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9184811, 0.39758292, 1.8411694)
gi_mode = 2
mesh = ExtResource("12_xxsje")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_t72ni")

[node name="SphereCollider" type="StaticBody3D" parent="SM_Veh_Camper_Wheel_fl"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_Veh_Camper_Wheel_fl/SphereCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8312206e-07, 0, 3.1292439e-07)
shape = SubResource("SphereShape3D_hnea2")

[node name="SM_Veh_Camper_Wheel_fr" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9184811, 0.39758292, 1.8411694)
gi_mode = 2
mesh = ExtResource("13_n7f35")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_t72ni")

[node name="SphereCollider" type="StaticBody3D" parent="SM_Veh_Camper_Wheel_fr"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_Veh_Camper_Wheel_fr/SphereCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8312206e-07, 0, 3.427267e-07)
shape = SubResource("SphereShape3D_yrc5h")

[node name="SM_Veh_Camper_Wheel_rl" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9184811, 0.39758292, -2.0855024)
gi_mode = 2
mesh = ExtResource("14_pr1hc")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_t72ni")

[node name="SphereCollider" type="StaticBody3D" parent="SM_Veh_Camper_Wheel_rl"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_Veh_Camper_Wheel_rl/SphereCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8312206e-07, 0, -1.937151e-07)
shape = SubResource("SphereShape3D_cflkx")

[node name="SM_Veh_Camper_Wheel_rr" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.91848105, 0.39758292, -2.0855024)
gi_mode = 2
mesh = ExtResource("15_dochw")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_t72ni")

[node name="SphereCollider" type="StaticBody3D" parent="SM_Veh_Camper_Wheel_rr"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_Veh_Camper_Wheel_rr/SphereCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.799796e-07, 0, -1.937151e-07)
shape = SubResource("SphereShape3D_umy75")

[node name="SM_Veh_Camper_WireMesh_01" type="MeshInstance3D" parent="."]
gi_mode = 2
mesh = ExtResource("16_pat6g")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("17_o0qpq")
