[gd_scene format=3 uid="uid://d2s1nbv4lnj2e"]

[ext_resource type="ArrayMesh" uid="uid://dpk6jsxdsqumm" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Wep_Mod_A_Mag_06.res" id="1_gol2q"]
[ext_resource type="Material" uid="uid://8qib14ti7crd" path="res://Assets/Synty/PolygonMilitary/Materials/Weapons/Weapon_01_mat.tres" id="2_5k21d"]

[node name="SM_Wep_Mod_A_Mag_06" type="MeshInstance3D" unique_id=816991744]
gi_mode = 2
mesh = ExtResource("1_gol2q")
surface_material_override/0 = ExtResource("2_5k21d")
