[gd_scene format=3 uid="uid://bt82x0iyrgbej"]

[ext_resource type="ArrayMesh" uid="uid://b1r3w3cfvvqfb" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Wep_Mod_A_Ironsight_Front_Canted_01.res" id="1_fqvfv"]
[ext_resource type="Material" uid="uid://8qib14ti7crd" path="res://Assets/Synty/PolygonMilitary/Materials/Weapons/Weapon_01_mat.tres" id="2_y0ylq"]

[node name="SM_Wep_Mod_A_Ironsight_Front_Canted_01" type="MeshInstance3D" unique_id=1961442018]
gi_mode = 2
mesh = ExtResource("1_fqvfv")
surface_material_override/0 = ExtResource("2_y0ylq")
