[gd_scene format=3 uid="uid://c7ardmqlkxlve"]

[ext_resource type="ArrayMesh" uid="uid://0et06vtl4jj4" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Wep_Mod_A_IronSight_Post_02.res" id="1_fvjij"]
[ext_resource type="Material" uid="uid://8qib14ti7crd" path="res://Assets/Synty/PolygonMilitary/Materials/Weapons/Weapon_01_mat.tres" id="2_rc6rg"]
[ext_resource type="ArrayMesh" uid="uid://b7tjit75wln1j" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Wep_Mod_A_IronSight_Post_Loop_02.res" id="3_rc6rg"]

[node name="SM_Wep_Mod_A_IronSight_Post_02" type="MeshInstance3D" unique_id=838511611]
gi_mode = 2
mesh = ExtResource("1_fvjij")
surface_material_override/0 = ExtResource("2_rc6rg")

[node name="SM_Wep_Mod_A_IronSight_Post_Loop_02" type="MeshInstance3D" parent="." unique_id=1153269905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6637358e-17, -0.018348174, 0.0054345857)
gi_mode = 2
mesh = ExtResource("3_rc6rg")
surface_material_override/0 = ExtResource("2_rc6rg")
