[gd_scene load_steps=5 format=3 uid="uid://2ttnxag2cuks"]

[ext_resource type="ArrayMesh" uid="uid://cq6cs4a5htxya" path="res://assets/Synty/PolygonCity/Models/extracted/SM_Prop_LargeSign_Lollypop_01.res" id="1_0ai60"]
[ext_resource type="Material" uid="uid://bfyydshv32dtc" path="res://Assets/Synty/PolygonCity/Materials/Alts/PolygonCity_01_A_mat.tres" id="2_37k1w"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0ai60"]
height = 0.46289063
radius = 1.6435547

[sub_resource type="CylinderShape3D" id="CylinderShape3D_37k1w"]
height = 3.1312256
radius = 0.10205078

[node name="SM_Prop_LargeSign_Lollypop_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_0ai60")
surface_material_override/0 = ExtResource("2_37k1w")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.041915238, 1.4868464, -0.00390625)
shape = SubResource("CylinderShape3D_0ai60")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013074994, -1.6309204, 0.013433456)
shape = SubResource("CylinderShape3D_37k1w")
