[gd_scene load_steps=4 format=3 uid="uid://dvgry5xe28f44"]

[ext_resource type="ArrayMesh" uid="uid://cgijmscl5uney" path="res://assets/Synty/PolygonCity/Models/extracted/SM_Prop_Sign_FireDepartment_01.res" id="1_08a8e"]
[ext_resource type="Material" uid="uid://bfyydshv32dtc" path="res://Assets/Synty/PolygonCity/Materials/Alts/PolygonCity_01_A_mat.tres" id="2_u0e27"]

[sub_resource type="BoxShape3D" id="BoxShape3D_08a8e"]
size = Vector3(4.208008, 0.4482422, 0.10473633)

[node name="SM_Prop_Sign_FireDepartment_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_08a8e")
surface_material_override/0 = ExtResource("2_u0e27")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0014648438, 0.22509766, -0.0010986328)
shape = SubResource("BoxShape3D_08a8e")
