[gd_scene load_steps=4 format=3 uid="uid://cstfntosabav6"]

[ext_resource type="ArrayMesh" uid="uid://b53px53l372rp" path="res://assets/Synty/PolygonCity/Models/extracted/SM_Prop_LargeSign_Beer_01.res" id="1_ud3o6"]
[ext_resource type="Material" uid="uid://bfyydshv32dtc" path="res://Assets/Synty/PolygonCity/Materials/Alts/PolygonCity_01_A_mat.tres" id="2_oj4rl"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ud3o6"]
height = 3.227539
radius = 0.92578125

[node name="SM_Prop_LargeSign_Beer_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_ud3o6")
surface_material_override/0 = ExtResource("2_oj4rl")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.040527344, 0)
shape = SubResource("CylinderShape3D_ud3o6")
