[gd_scene load_steps=4 format=3 uid="uid://cniaa6q5w7sox"]

[ext_resource type="ArrayMesh" uid="uid://cedpyl66tk4qb" path="res://assets/Synty/PolygonCity/Models/extracted/SM_Prop_Planter_02.res" id="1_4tt3m"]
[ext_resource type="Material" uid="uid://bfyydshv32dtc" path="res://assets/Synty/PolygonCity/Materials/Alts/PolygonCity_01_A_mat.tres" id="2_0eblh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4tt3m"]
size = Vector3(1.4194336, 0.6611328, 0.42694092)

[node name="SM_Prop_Planter_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_4tt3m")
surface_material_override/0 = ExtResource("2_0eblh")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022705078, 0.3334961, -0.0062561035)
shape = SubResource("BoxShape3D_4tt3m")
