[gd_scene load_steps=4 format=3 uid="uid://bb32twfnn73ji"]

[ext_resource type="ArrayMesh" uid="uid://7avsq4dvuo14" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Clothes_Shelf_Large_01.res" id="1_medc6"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="2_tomyv"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_fcj1r"]
points = PackedVector3Array(-1.0253596, 1.233046, 0.20691276, -0.9761622, 0.097341046, -0.20691276, -1.0251596, 0.037935674, 0.20691276, -1.0253596, 2.5049489, 0.20691276, -0.9761622, 2.445302, -0.20691276, 0.9683353, 0.097341046, -0.20691276, 1.0175326, 0.037935674, 0.20691276, 1.0177326, 2.5049489, 0.20691276, 0.9683353, 2.445302, -0.20691276, 1.0177326, 1.233046, 0.20691276)

[node name="SM_Prop_Clothes_Shelf_Large_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_medc6")
surface_material_override/0 = ExtResource("2_tomyv")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_fcj1r")
