[gd_scene load_steps=7 format=3 uid="uid://bbjavuq3p7gbk"]

[ext_resource type="ArrayMesh" uid="uid://ufvpgic7xwu3" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Cafe_Bin_01.res" id="1_a52xp"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="2_flkd7"]
[ext_resource type="ArrayMesh" uid="uid://m0s85y2hnjhf" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Cafe_5.res" id="3_flkd7"]
[ext_resource type="ArrayMesh" uid="uid://bp76mf6cgvs47" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Cafe_6.res" id="4_7nj5r"]
[ext_resource type="ArrayMesh" uid="uid://cr3qhrevnnctd" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Cafe_22.res" id="5_5aatd"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_cv1dc"]
points = PackedVector3Array(-0.3015317, 0.005846475, 0.23560636, -0.29804885, 0.012415127, -0.2413729, 0.29911157, 0.012415127, -0.2413729, 0.30153182, 0.007961803, 0.23471917, -0.3015317, 1.1432253, 0.23560636, -0.29745853, 1.135432, -0.1883285, -0.29432988, 1.1121634, -0.2211077, -0.2923228, 1.0740875, -0.23689027, 0.29344454, 1.0740875, -0.23689027, 0.2954516, 1.1121634, -0.2211077, 0.29858026, 1.135432, -0.1883285, 0.30153182, 1.1409986, 0.23471917)

[node name="SM_Prop_Cafe_Bin_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_a52xp")
surface_material_override/0 = ExtResource("2_flkd7")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_cv1dc")

[node name="SM_Prop_Cafe_1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004086399, 0.11217619, 0.013054121)
gi_mode = 2
mesh = ExtResource("3_flkd7")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_flkd7")

[node name="SM_Prop_Cafe_2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27210656, 0.437244, -0.21445951)
gi_mode = 2
mesh = ExtResource("4_7nj5r")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_flkd7")

[node name="SM_Prop_Cafe_3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00862769, 1.0239038, -0.18940428)
gi_mode = 2
mesh = ExtResource("5_5aatd")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_flkd7")
