[gd_scene load_steps=4 format=3 uid="uid://cw1s65licpuwt"]

[ext_resource type="ArrayMesh" uid="uid://cax3fqnv50twh" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Planter_Box_Wood_02.res" id="1_4lqbu"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="2_y0tla"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qx3fy"]
size = Vector3(2.0858688, 0.52840555, 0.6357001)

[node name="SM_Prop_Planter_Box_Wood_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_4lqbu")
surface_material_override/0 = ExtResource("2_y0tla")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007853746, 0.26420277, -0.060650647)
shape = SubResource("BoxShape3D_qx3fy")
