[gd_scene load_steps=4 format=3 uid="uid://ckj5hshix2yf"]

[ext_resource type="ArrayMesh" uid="uid://c8b4s67n0jlrv" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Shop_Shelf_Basic_01.res" id="1_vkexy"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="2_nx0wh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vkexy"]
size = Vector3(2.90625, 1.9016418, 0.89453125)

[node name="SM_Prop_Shop_Shelf_Basic_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_vkexy")
surface_material_override/0 = ExtResource("2_nx0wh")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0107421875, 0.95262146, 0)
shape = SubResource("BoxShape3D_vkexy")
