[gd_scene load_steps=4 format=3 uid="uid://buutxqx1rx4gg"]

[ext_resource type="ArrayMesh" uid="uid://csn6jb530imxc" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Mall_Map_01.res" id="1_6hqb3"]
[ext_resource type="Material" uid="uid://dqnm65qtailhb" path="res://Assets/Synty/PolygonShops/Materials/Misc/PolygonShops_Mall_Map_01_mat.tres" id="2_joimx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6hqb3"]
size = Vector3(1.3381348, 2.3451538, 0.21624756)

[node name="SM_Prop_Mall_Map_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_6hqb3")
surface_material_override/0 = ExtResource("2_joimx")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0032958984, 1.1759338, -0.0035095215)
shape = SubResource("BoxShape3D_6hqb3")
