[gd_scene load_steps=5 format=3 uid="uid://vl6vhyvdvp8f"]

[ext_resource type="ArrayMesh" uid="uid://cff6hptvnxgyx" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Music_Boombox_01.res" id="1_u6vlh"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="2_mdyoa"]
[ext_resource type="ArrayMesh" uid="uid://d0lh33behy8tf" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Music_Boombox_01_Antenna_01.res" id="3_mdyoa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u6vlh"]
size = Vector3(0.8389282, 0.42590332, 0.25769043)

[node name="SM_Prop_Music_Boombox_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_u6vlh")
surface_material_override/0 = ExtResource("2_mdyoa")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0015563965, 0.2144165, -0.007385254)
shape = SubResource("BoxShape3D_u6vlh")

[node name="SM_Prop_Music_Boombox_01_Antenna_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39336, 0.41341227, -0.10957273)
gi_mode = 2
mesh = ExtResource("3_mdyoa")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_mdyoa")
