[gd_scene load_steps=4 format=3 uid="uid://to5pw3u6ciip"]

[ext_resource type="ArrayMesh" uid="uid://caidgqkbbpsyn" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Computer_Modem_Box_01.res" id="1_wt40n"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="2_81ia3"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_4sde8"]
points = PackedVector3Array(0.16653326, 0.29883698, 0.05671941, 0.16722074, 0.0015656635, 0.05695356, 0.16420895, 0.29674187, -0.05695356, -0.16656603, 0.29883698, 0.05671941, -0.16722077, 0.0015656635, 0.05695356, 0.16420895, 0.004242735, -0.05695356, -0.1642417, 0.29674187, -0.05695356, -0.1642417, 0.004242735, -0.05695356)

[node name="SM_Prop_Computer_Modem_Box_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_wt40n")
surface_material_override/0 = ExtResource("2_81ia3")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_4sde8")
