[gd_scene load_steps=4 format=3 uid="uid://c6huouabunkx5"]

[ext_resource type="ArrayMesh" uid="uid://brbfq00uvm6a6" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_SmallPipe_01.res" id="1_fyeu0"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="2_hq6tj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fyeu0"]
height = 2.494629
radius = 0.09326172

[node name="SM_Prop_SmallPipe_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_fyeu0")
surface_material_override/0 = ExtResource("2_hq6tj")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -5.454319e-08, 1.2478027)
shape = SubResource("CylinderShape3D_fyeu0")
