[gd_scene load_steps=4 format=3 uid="uid://cwg2ng5rmjm52"]

[ext_resource type="ArrayMesh" uid="uid://dj0bvumiqulqo" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Art_07.res" id="1_7jrkk"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="2_u5rbq"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_eg5yt"]
points = PackedVector3Array(-0.40294656, -0.51022536, 0.0007169992, 0.41022506, -0.51022536, 0.0007169992, -0.3647396, -0.46227935, 0.031105042, -0.40294656, 0.51022536, 0.0007169992, 0.41022506, 0.51022536, 0.0007169992, 0.3719385, -0.46227935, 0.031105042, -0.3647396, 0.46217948, 0.031105042, 0.3719385, 0.46217948, 0.031105042)

[node name="SM_Prop_Art_07" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_7jrkk")
surface_material_override/0 = ExtResource("2_u5rbq")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_eg5yt")
