[gd_scene load_steps=6 format=3 uid="uid://eaf2sekuo3g1"]

[ext_resource type="ArrayMesh" uid="uid://bpm2ljspmp2ar" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Dumptser_02.res" id="1_ee4pp"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="2_2c6x4"]
[ext_resource type="ArrayMesh" uid="uid://cru14col6fccu" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Dumptser_02_Lid_01.res" id="3_2c6x4"]
[ext_resource type="ArrayMesh" uid="uid://yhxf5uivpm2j" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Dumptser_02_Lid_02.res" id="4_ikyl6"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_vekgp"]
points = PackedVector3Array(0.9075633, 1.5279708, 0.61782414, 0.8831115, 1.4776373, 0.6605266, 0.82719433, 0.0027316613, 0.60393614, 0.9682193, 0.9529443, 0.31540275, 0.9682193, 0.9529443, -0.31968206, 0.8554373, 1.2135732, -0.6654548, -0.9075634, 1.5279708, 0.61782414, -0.8833011, 1.4776373, 0.6605266, -0.82814217, 0.0021342312, 0.6044553, 0.8110826, 0.0173687, -0.6244397, 0.84027326, 0.04649342, -0.6244397, -0.81127226, 0.0173687, -0.6244397, -0.852594, 1.2119303, -0.6629887, -0.9682193, 0.9529443, -0.31968206, -0.8508881, 0.03753197, 0.5996528, -0.84046286, 0.04649342, -0.6244397)

[node name="SM_Prop_Dumptser_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_ee4pp")
surface_material_override/0 = ExtResource("2_2c6x4")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_vekgp")

[node name="SM_Prop_Dumptser_02_Lid_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4374224, 1.4804056, 0.6486828)
gi_mode = 2
mesh = ExtResource("3_2c6x4")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_2c6x4")

[node name="SM_Prop_Dumptser_02_Lid_02" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4447119, 1.4804056, 0.6486828)
gi_mode = 2
mesh = ExtResource("4_ikyl6")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_2c6x4")
