[gd_scene load_steps=5 format=3 uid="uid://b7b1v0irhhp06"]

[ext_resource type="ArrayMesh" uid="uid://ql6rv2g7dgkb" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Shoe_Box_Open_02.res" id="1_f3qla"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="2_bffpb"]
[ext_resource type="ArrayMesh" uid="uid://u8nkkll80q0l" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Shoe_Box_Open_02_Lid_01.res" id="3_bffpb"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_nkkaj"]
points = PackedVector3Array(-0.1848746, 0, -0.12007294, -0.1848746, 0, 0.1195574, -0.17912607, 0.14386472, -0.11639029, 0.18918252, 0, -0.12007294, 0.18918252, 0, 0.1195574, -0.17912607, 0.14386472, 0.11585129, 0.18339738, 0.14386472, -0.11639029, 0.18339738, 0.14386472, 0.11585129)

[node name="SM_Prop_Shoe_Box_Open_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_f3qla")
surface_material_override/0 = ExtResource("2_bffpb")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_nkkaj")

[node name="SM_Prop_Shoe_Box_Open_02_Lid_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14476706, 0)
gi_mode = 2
mesh = ExtResource("3_bffpb")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_bffpb")
