[gd_scene load_steps=4 format=3 uid="uid://cau03yvg77gv3"]

[ext_resource type="ArrayMesh" uid="uid://kayj7dmxr6ig" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Lighting_Ceiling_Bar_02.res" id="1_r8dbt"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="2_ktqmg"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_eeo8w"]
points = PackedVector3Array(-0.8202919, -0.1216902, -0.39796263, -0.8202919, 0.0064804107, -0.39796263, 0.8202919, -0.1216902, -0.39796263, -0.8202919, -0.1216902, 0.39669508, -0.8202919, 0.0064804107, 0.39669508, 0.8202919, 0.0064804107, -0.39796263, 0.8202919, -0.1216902, 0.39669508, 0.8202919, 0.0064804107, 0.39669508)

[node name="SM_Prop_Lighting_Ceiling_Bar_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_r8dbt")
surface_material_override/0 = ExtResource("2_ktqmg")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_eeo8w")
