[gd_scene load_steps=4 format=3 uid="uid://bcxcy174tyh7x"]

[ext_resource type="ArrayMesh" uid="uid://c5d23ykp3sfkf" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Computer_Keyboard_Box_01.res" id="1_6yrhi"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="2_ajeaj"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_lg4w3"]
points = PackedVector3Array(0.3517203, 0.29123932, 0.061665148, 0.3517203, -0.005437538, 0.061665148, 0.31970188, 0.27773553, -0.053743064, -0.3517203, 0.29123932, 0.061665148, -0.3517203, -0.005437538, 0.061665148, 0.31970188, 0.008037214, -0.053743064, -0.31977075, 0.27773553, -0.053743064, -0.31977075, 0.008037214, -0.053743064)

[node name="SM_Prop_Computer_Keyboard_Box_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_6yrhi")
surface_material_override/0 = ExtResource("2_ajeaj")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_lg4w3")
