[gd_scene load_steps=6 format=3 uid="uid://dnwxatsnn6f4s"]

[ext_resource type="ArrayMesh" uid="uid://bw3ou8wocwfvo" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Xmas_Present_03.res" id="1_ghweq"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="2_j56ch"]
[ext_resource type="ArrayMesh" uid="uid://hpuj3artk87m" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Xmas_Present_03_Lid.res" id="3_j56ch"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j56ch"]
height = 0.33483887
radius = 0.22851563

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ghweq"]
height = 0.15740967
radius = 0.22998047

[node name="SM_Prop_Xmas_Present_03" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_ghweq")
surface_material_override/0 = ExtResource("2_j56ch")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18365479, 0)
shape = SubResource("CylinderShape3D_j56ch")

[node name="SM_Prop_Xmas_Present_03_Lid" type="MeshInstance3D" parent="."]
gi_mode = 2
mesh = ExtResource("3_j56ch")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_j56ch")

[node name="MeshCollider" type="StaticBody3D" parent="SM_Prop_Xmas_Present_03_Lid"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_Prop_Xmas_Present_03_Lid/MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.410614, 0)
shape = SubResource("CylinderShape3D_ghweq")
