[gd_scene load_steps=4 format=3 uid="uid://n5mf8osvjbc"]

[ext_resource type="ArrayMesh" uid="uid://dn0e1uub4ef1o" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Arcade_Screen_Colour_01.res" id="1_ckj63"]
[ext_resource type="Material" uid="uid://c00i4t2473bv4" path="res://Assets/Synty/PolygonShops/Materials/Alternates/PolygonShops_Mat_01_A_Colour_Emissive_mat.tres" id="2_til5y"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_f8mnu"]
points = PackedVector3Array(-0.39181948, 0.39181948, 0.019425392, -0.39181948, 0.39181948, -0.019425392, -0.39181948, -0.39164352, 0.019425392, 0.39172024, 0.3916661, 0.019425392, 0.39172024, 0.3916661, -0.019425392, -0.39181948, -0.39164352, -0.019425392, 0.39110667, -0.39172024, 0.019425392, 0.39110667, -0.39172024, -0.019425392)

[node name="SM_Prop_Arcade_Screen_Colour_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_ckj63")
surface_material_override/0 = ExtResource("2_til5y")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_f8mnu")
