[gd_scene load_steps=10 format=3 uid="uid://chy23p0e5e4hl"]

[ext_resource type="ArrayMesh" uid="uid://byqc5cxuj50xe" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Music_Drums_Kit_01.res" id="1_fcfto"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="2_y6uo1"]
[ext_resource type="ArrayMesh" uid="uid://2hc71cy81dei" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Music_Drums_Kit_01_Beater_01.res" id="3_y6uo1"]
[ext_resource type="ArrayMesh" uid="uid://mwft64dauqsp" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Music_Drums_Kit_01_High_Hat_01.res" id="4_jp8ke"]
[ext_resource type="ArrayMesh" uid="uid://c05plss8ni0sr" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Music_Drums_Kit_01_Pedal_01.res" id="5_o5cft"]
[ext_resource type="ArrayMesh" uid="uid://bnuuta01uxe06" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Music_Drums_Kit_01_Pedal_02.res" id="6_oypsb"]
[ext_resource type="ArrayMesh" uid="uid://dkrjrqsq0oktq" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Music_Drums_Kit_01_Seat_01.res" id="7_p630g"]
[ext_resource type="ArrayMesh" uid="uid://seidncp07knp" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Music_Drums_Kit_01_Seat_01_Part_01.res" id="8_ikpvh"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_1il8x"]
points = PackedVector3Array(0.5986055, 1.448299, 0.30562228, -0.9987967, 1.1484553, 0.1727075, -0.86260355, 1.2268937, 0.58253944, 0.7014283, 1.4176121, 0.5817182, 0.8989397, 1.3816193, 0.47221065, 0.732296, 1.3483511, -0.3266469, 0.63260174, 1.1484553, -0.52649814, -0.7324587, 0.6825575, -0.3599098, -1.0653291, -0.016647696, -0.16019541, -1.0319586, 0.049888648, 0.60539913, -0.4838488, 0.005578885, 0.7173706, 0.4661665, 0.049888648, 0.7387246, 0.6989255, 0.08330022, 0.67192495, 1.0653749, -0.016647696, -0.16019541, 0.965472, 1.1151872, -0.4265725, 0.6989255, -0.016647696, -0.6596867)

[node name="SM_Prop_Music_Drums_Kit_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_fcfto")
surface_material_override/0 = ExtResource("2_y6uo1")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_1il8x")

[node name="SM_Prop_Music_Drums_Kit_01_Beater_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010951877, 0.18606925, 0.18841758)
gi_mode = 2
mesh = ExtResource("3_y6uo1")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_y6uo1")

[node name="SM_Prop_Music_Drums_Kit_01_High_Hat_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.74997395, 1.1737694, -0.31818193)
gi_mode = 2
mesh = ExtResource("4_jp8ke")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_y6uo1")

[node name="SM_Prop_Music_Drums_Kit_01_Pedal_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.023166098, 0.035578556, 0.0101225125)
gi_mode = 2
mesh = ExtResource("5_o5cft")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_y6uo1")

[node name="SM_Prop_Music_Drums_Kit_01_Pedal_02" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6045242, 0.035578556, -0.42768186)
gi_mode = 2
mesh = ExtResource("6_oypsb")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_y6uo1")

[node name="SM_Prop_Music_Drums_Kit_01_Seat_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.035092235, 0.000432253, -0.4506763)
gi_mode = 2
mesh = ExtResource("7_p630g")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_y6uo1")

[node name="SM_Prop_Music_Drums_Kit_01_Seat_01_Part_01" type="MeshInstance3D" parent="SM_Prop_Music_Drums_Kit_01_Seat_01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00043267384, 0.4636896, -0.003037393)
gi_mode = 2
mesh = ExtResource("8_ikpvh")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_y6uo1")
