[gd_scene load_steps=4 format=3 uid="uid://b8jcyhcgaldfk"]

[ext_resource type="ArrayMesh" uid="uid://c8hueckcgq1on" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Shop_Shelf_02.res" id="1_syv0p"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="2_bbisb"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_g1bvp"]
points = PackedVector3Array(-0.011542559, 0.06572223, 0.56921303, 2.5218396, 0.06572223, 0.56921303, -0.011542559, 0.6334616, 0.56921303, 0.103521, 0.10536741, 0.11058349, 2.406528, 0.10536741, 0.11058349, 2.5218396, 0.6334616, 0.56921303, 0.08938604, 2.6619735, 0.50981927, 0.103521, 2.646471, 0.11058349, 2.406528, 2.646471, 0.11058349, 2.420663, 2.6619735, 0.50981927)

[node name="SM_Prop_Shop_Shelf_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_syv0p")
surface_material_override/0 = ExtResource("2_bbisb")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_g1bvp")
