[gd_scene load_steps=7 format=3 uid="uid://bjpcjpvdt8j5x"]

[ext_resource type="ArrayMesh" uid="uid://c2u4ne0lad6cu" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Market_Drinks_Fridge_02.res" id="1_7xhol"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="2_we4eu"]
[ext_resource type="ArrayMesh" uid="uid://bd6uo2gsk23n1" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Market_Drinks_Fridge_02_Door_01.res" id="3_we4eu"]
[ext_resource type="ArrayMesh" uid="uid://cb4n1hvp2pvdc" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Market_Drinks_Fridge_02_Door_01_Glass_01.res" id="4_qobkk"]
[ext_resource type="Material" uid="uid://cg0ilik1tmchi" path="res://Assets/Synty/PolygonShops/Materials/Misc/PolygonShops_Glass_01_mat.tres" id="5_cbn33"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_o23n7"]
points = PackedVector3Array(0.4871502, 2.024652, 0.5407676, -0.46898195, 2.2134106, 0.5085301, -0.4979089, 2.024652, 0.5407676, -0.40206426, 0.07973185, 0.51095325, 0.42245024, 0.08789082, 0.5070552, 0.43537092, 0.056137018, -0.5355006, 0.43537092, 2.2778003, -0.5355006, 0.46882975, 2.27339, 0.48524755, -0.46898195, 2.2478106, 0.47408026, -0.44622606, 2.2778003, -0.5355006, -0.44622606, 0.056137018, -0.5355006, -0.4479617, 0.05172677, 0.48914546, 0.3976695, 0.027470395, 0.449112, 0.39853728, 0.025044758, -0.49841696, -0.40939242, 0.025044758, -0.49841696, -0.40852463, 0.027470395, 0.449112)

[node name="SM_Prop_Market_Drinks_Fridge_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_7xhol")
surface_material_override/0 = ExtResource("2_we4eu")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_o23n7")

[node name="SM_Prop_Market_Drinks_Fridge_02_Door_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42908922, 1.1958604, 0.45395172)
gi_mode = 2
mesh = ExtResource("3_we4eu")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_we4eu")

[node name="SM_Prop_Market_Drinks_Fridge_02_Door_01_Glass_01" type="MeshInstance3D" parent="SM_Prop_Market_Drinks_Fridge_02_Door_01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005673021, 0.15322256, 0.060276985)
gi_mode = 2
mesh = ExtResource("4_qobkk")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("5_cbn33")
