[gd_scene load_steps=4 format=3 uid="uid://cw6cj5s5xxwg4"]

[ext_resource type="ArrayMesh" uid="uid://c4qd5y13y5b4i" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Clothes_Display_Shelf_Green_01.res" id="1_3gxc1"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="2_l51jm"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_vmq3f"]
points = PackedVector3Array(-0.32253054, -0.016073704, -0.016869247, 0.32857266, -0.016073704, -0.016869247, -0.30481258, 0.040612668, 0.29979604, -0.32253054, 2.0670485, -0.016869247, 0.32857266, 2.0670485, -0.016869247, 0.31079093, 0.040612668, 0.29979604, -0.30481258, 2.0101583, 0.29979604, 0.31079093, 2.0101583, 0.29979604)

[node name="SM_Prop_Clothes_Display_Shelf_Green_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_3gxc1")
surface_material_override/0 = ExtResource("2_l51jm")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_vmq3f")
