[gd_scene load_steps=4 format=3 uid="uid://d1mi05swaimny"]

[ext_resource type="ArrayMesh" uid="uid://ma4h3g1fus8i" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Cardboard_Box_02.res" id="1_jj7w1"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="2_sb75e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4fa7t"]
size = Vector3(0.4665884, 0.6246285, 0.54695505)

[node name="SM_Prop_Cardboard_Box_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_jj7w1")
surface_material_override/0 = ExtResource("2_sb75e")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0064229816, 0.31231424, 0.0073538125)
shape = SubResource("BoxShape3D_4fa7t")
