[gd_scene load_steps=6 format=3 uid="uid://c8fkski7l3vx7"]

[ext_resource type="ArrayMesh" uid="uid://graoru0d0l1l" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Arcade_Hoops_01.res" id="1_k4g4q"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="2_nc3ts"]
[ext_resource type="ArrayMesh" uid="uid://clp65cnsl64ua" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Arcade_Hoops_Nets_01.res" id="3_nc3ts"]
[ext_resource type="Material" uid="uid://bh08n74p5hnhf" path="res://Assets/Synty/PolygonShops/Materials/Misc/PolygonShops_Wire_01_mat.tres" id="4_n7qpc"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_olh4e"]
points = PackedVector3Array(-0.43751273, -0.02282393, 0.9180175, 0.4346464, -0.02282393, 0.9180175, 0.4575781, 0.12685761, 1.3548096, -0.37749398, 0.20145056, 1.4155902, -0.48347047, 0.8033983, 1.4230496, -0.48347047, -0.02208048, -0.9639734, 0.4805098, -0.02208048, -0.9639734, 0.48060414, 0.8033983, 1.4230496, 0.44917926, 2.46526, 0.12814486, -0.44930887, 2.4573298, 0.127316, -0.44930887, 2.5006976, 0.04194677, -0.44930887, 2.3723283, -1.3648497, -0.4577077, 0.047803946, -1.3905433, 0.4575781, 0.0398738, -1.3993841, 0.44917926, 2.3795152, -1.3736905, 0.44917926, 2.5088758, -0.04342246)

[node name="SM_Prop_Arcade_Hoops_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_k4g4q")
surface_material_override/0 = ExtResource("2_nc3ts")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_olh4e")

[node name="SM_Prop_Arcade_Hoops_Nets_01" type="MeshInstance3D" parent="."]
gi_mode = 2
mesh = ExtResource("3_nc3ts")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_n7qpc")
