[gd_scene load_steps=8 format=3 uid="uid://c5y2gvomcthm4"]

[ext_resource type="ArrayMesh" uid="uid://csfhbjkbhateg" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Wep_AssaultRifle_02.res" id="1_tnf3j"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_uihj0"]
[ext_resource type="ArrayMesh" uid="uid://hp6i7jdlkxd3" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Wep_AssaultRifle_02_Handle_01.res" id="3_uihj0"]
[ext_resource type="ArrayMesh" uid="uid://ds77jkkxpota4" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Wep_AssaultRifle_02_Magazine_01.res" id="4_5gb0n"]
[ext_resource type="ArrayMesh" uid="uid://dl3au7by0bf2f" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Wep_AssaultRifle_02_Slide_01.res" id="5_v0qed"]
[ext_resource type="ArrayMesh" uid="uid://cjgoxtyw3fb64" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Wep_AssaultRifle_02_Trigger_01.res" id="6_2ldsy"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_jpgcr"]
points = PackedVector3Array(-0.015367975, -0.0850929, 0.0002810359, -0.0325856, 0.018209472, -0.36123347, -0.015367975, -0.033441715, -0.3525648, 0.019067273, -0.07646808, -0.008280575, 0.01906053, 0.087037, 0.72341704, -0.015361235, 0.07843661, 0.72341704, -0.0325856, 0.018185034, 0.20683014, -0.0325856, 0.13866375, -0.36979508, 0.036284894, 0.1300145, -0.36979508, 0.027676083, -0.016216509, -0.3525648, 0.036284894, 0.078412175, 0.04330319, 0.01906053, 0.104237765, 0.71485543, -0.015361235, 0.104237765, 0.72341704, -0.015361235, 0.16448934, 0.6113668, 0.0018496476, 0.15588896, -0.3525648, 0.010451719, 0.16448934, 0.6113668)

[node name="SM_Wep_AssaultRifle_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_tnf3j")
surface_material_override/0 = ExtResource("2_uihj0")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_jpgcr")

[node name="SM_Wep_AssaultRifle_02_Handle_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016874768, 0.12704311, 0.23604563)
gi_mode = 2
mesh = ExtResource("3_uihj0")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_uihj0")

[node name="SM_Wep_AssaultRifle_02_Magazine_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010054833, -0.05127321, 0.24929689)
gi_mode = 2
mesh = ExtResource("4_5gb0n")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_uihj0")

[node name="SM_Wep_AssaultRifle_02_Slide_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024201965, 0.09329203, 0.22700657)
gi_mode = 2
mesh = ExtResource("5_v0qed")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_uihj0")

[node name="SM_Wep_AssaultRifle_02_Trigger_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0861626e-09, 0.028062541, 0.047171433)
gi_mode = 2
mesh = ExtResource("6_2ldsy")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_uihj0")
