[gd_scene load_steps=9 format=3 uid="uid://c0ievom2nd7oi"]

[ext_resource type="ArrayMesh" uid="uid://gm7pmgn5icmx" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Wep_Hybrid_01.res" id="1_d7cpr"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_sshnr"]
[ext_resource type="ArrayMesh" uid="uid://cee8q42avkysj" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Wep_Hybrid_01_Bullets_01.res" id="3_sshnr"]
[ext_resource type="ArrayMesh" uid="uid://dx3eenacavdr8" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Wep_Hybrid_01_Magazine_01.res" id="4_gm4bf"]
[ext_resource type="ArrayMesh" uid="uid://ce2k36upjcw38" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Wep_Hybrid_01_Magazine_01_Bullets_01.res" id="5_vm2q7"]
[ext_resource type="ArrayMesh" uid="uid://c372bmvdpwudn" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Wep_Hybrid_01_Slide_01.res" id="6_d5tpm"]
[ext_resource type="ArrayMesh" uid="uid://bqsqborth7gpy" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Wep_Hybrid_01_Trigger_01.res" id="7_2bag5"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_sv151"]
points = PackedVector3Array(0.013718199, -0.084585175, -0.03590648, 0.020557452, -0.07773233, -0.03590648, 0.020557452, -0.0434681, 0.27201378, -0.020485444, -0.0434681, 0.27201378, -0.020492814, -0.07773233, -0.03590648, -0.020492814, -0.022992626, -0.28239584, 0.020557452, -0.022992626, -0.28239584, 0.034258068, 0.05228485, -0.22070968, 0.020557452, 0.06596978, 0.5868259, -0.041032687, 0.09333962, 0.00518927, -0.020485444, 0.06596978, 0.5868259, -0.03418606, 0.086507544, 0.2925191, -0.020492814, 0.10019247, -0.28239584, 0.020557452, 0.10019247, -0.28239584, 0.020557452, 0.12756231, 0.5388383, -0.020485444, 0.12756231, 0.5388383)

[node name="SM_Wep_Hybrid_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_d7cpr")
surface_material_override/0 = ExtResource("2_sshnr")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_sv151")

[node name="SM_Wep_Hybrid_01_Bullets_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020423766, 0.06791111, 0.26774144)
gi_mode = 2
mesh = ExtResource("3_sshnr")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_sshnr")

[node name="SM_Wep_Hybrid_01_Magazine_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002746582, -0.01254864, 0.12949306)
gi_mode = 2
mesh = ExtResource("4_gm4bf")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_sshnr")

[node name="SM_Wep_Hybrid_01_Magazine_01_Bullets_01" type="MeshInstance3D" parent="SM_Wep_Hybrid_01_Magazine_01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3283064e-09, 1.4901161e-08, -0.031261623)
gi_mode = 2
mesh = ExtResource("5_vm2q7")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_sshnr")

[node name="SM_Wep_Hybrid_01_Slide_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013590945, 0.077662714, 0.1546416)
gi_mode = 2
mesh = ExtResource("6_d5tpm")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_sshnr")

[node name="SM_Wep_Hybrid_01_Trigger_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0003518261, 0.01608315, 0.048774496)
gi_mode = 2
mesh = ExtResource("7_2bag5")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_sshnr")
