[gd_scene format=3 uid="uid://corrpv1wvkhsd"]

[ext_resource type="ArrayMesh" uid="uid://k2okrmftdxpv" path="res://Assets/Synty/PolygonMilitary/Models/extracted/SM_Chr_Attach_Beard_01.res" id="1_h3dv2"]
[ext_resource type="Material" uid="uid://bdqpwj7wrdt5e" path="res://Assets/Synty/PolygonMilitary/Materials/Alts/PolygonMilitary_01_A_mat.tres" id="2_qoi5t"]
[ext_resource type="ArrayMesh" uid="uid://cqxo4viqfdwh" path="res://Assets/Synty/PolygonMilitary/Models/extracted/SM_Chr_Attach_Beard_01_Patch.res" id="3_qoi5t"]

[node name="SM_Chr_Attach_Beard_01" type="MeshInstance3D" unique_id=347684626]
gi_mode = 2
mesh = ExtResource("1_h3dv2")
surface_material_override/0 = ExtResource("2_qoi5t")

[node name="SM_Chr_Attach_Beard_01_Patch" type="MeshInstance3D" parent="." unique_id=1433390446]
gi_mode = 2
mesh = ExtResource("3_qoi5t")
surface_material_override/0 = ExtResource("2_qoi5t")
