[gd_scene format=3 uid="uid://bt77b2jb1ge4p"]

[ext_resource type="ArrayMesh" uid="uid://b55kdwtwvpmno" path="res://Assets/Synty/PolygonMilitary/Models/extracted/SM_Chr_Attach_Beard_09.res" id="1_slb4w"]
[ext_resource type="Material" uid="uid://bdqpwj7wrdt5e" path="res://Assets/Synty/PolygonMilitary/Materials/Alts/PolygonMilitary_01_A_mat.tres" id="2_fj5pn"]
[ext_resource type="ArrayMesh" uid="uid://68hw3krlwlh1" path="res://Assets/Synty/PolygonMilitary/Models/extracted/SM_Chr_Attach_Beard_09_Goatee.res" id="3_fj5pn"]
[ext_resource type="ArrayMesh" uid="uid://b43ftw584fbxb" path="res://Assets/Synty/PolygonMilitary/Models/extracted/SM_Chr_Attach_Beard_09_Mustache.res" id="4_oamd6"]
[ext_resource type="ArrayMesh" uid="uid://de7dwjh6vkp10" path="res://Assets/Synty/PolygonMilitary/Models/extracted/SM_Chr_Attach_Beard_09_Patch.res" id="5_ydl1e"]

[node name="SM_Chr_Attach_Beard_09" type="MeshInstance3D" unique_id=2091203207]
gi_mode = 2
mesh = ExtResource("1_slb4w")
surface_material_override/0 = ExtResource("2_fj5pn")

[node name="SM_Chr_Attach_Beard_09_Goatee" type="MeshInstance3D" parent="." unique_id=1006386219]
gi_mode = 2
mesh = ExtResource("3_fj5pn")
surface_material_override/0 = ExtResource("2_fj5pn")

[node name="SM_Chr_Attach_Beard_09_Mustache" type="MeshInstance3D" parent="." unique_id=645985523]
gi_mode = 2
mesh = ExtResource("4_oamd6")
surface_material_override/0 = ExtResource("2_fj5pn")

[node name="SM_Chr_Attach_Beard_09_Patch" type="MeshInstance3D" parent="." unique_id=1516044001]
gi_mode = 2
mesh = ExtResource("5_ydl1e")
surface_material_override/0 = ExtResource("2_fj5pn")
