[gd_scene format=3 uid="uid://bueej774a6l1s"]

[ext_resource type="ArrayMesh" uid="uid://c0r751aj8gxei" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Chr_Attach_Hair_Male_11.res" id="1_qcu2a"]
[ext_resource type="Material" uid="uid://bdqpwj7wrdt5e" path="res://Assets/Synty/PolygonMilitary/Materials/Alts/PolygonMilitary_01_A_mat.tres" id="2_05src"]

[node name="SM_Chr_Attach_Hair_Male_11" type="MeshInstance3D" unique_id=1710728003]
gi_mode = 2
mesh = ExtResource("1_qcu2a")
surface_material_override/0 = ExtResource("2_05src")
