[gd_scene format=3 uid="uid://c0juetgas32xb"]

[ext_resource type="ArrayMesh" uid="uid://d3b546folwwja" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Chr_Attach_Helmet_09.res" id="1_6uffn"]
[ext_resource type="Material" uid="uid://bdqpwj7wrdt5e" path="res://Assets/Synty/PolygonMilitary/Materials/Alts/PolygonMilitary_01_A_mat.tres" id="2_jfs1p"]

[node name="SM_Chr_Attach_Helmet_09" type="MeshInstance3D" unique_id=580619775]
gi_mode = 2
mesh = ExtResource("1_6uffn")
surface_material_override/0 = ExtResource("2_jfs1p")
