[gd_scene format=3 uid="uid://besm0uxlqt5c0"]

[ext_resource type="ArrayMesh" uid="uid://c852iw0ktrplb" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Chr_Attach_Glasses_03.res" id="1_5l0m5"]
[ext_resource type="Material" uid="uid://bdqpwj7wrdt5e" path="res://Assets/Synty/PolygonMilitary/Materials/Alts/PolygonMilitary_01_A_mat.tres" id="2_eq1i5"]

[node name="SM_Chr_Attach_Glasses_03" type="MeshInstance3D" unique_id=871945669]
gi_mode = 2
mesh = ExtResource("1_5l0m5")
surface_material_override/0 = ExtResource("2_eq1i5")
