[gd_scene format=3 uid="uid://2jwj65fpmaw3"]

[ext_resource type="ArrayMesh" uid="uid://bm5y8e7avwdvp" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Chr_Attach_Hat_05.res" id="1_klxch"]
[ext_resource type="Material" uid="uid://bdqpwj7wrdt5e" path="res://Assets/Synty/PolygonMilitary/Materials/Alts/PolygonMilitary_01_A_mat.tres" id="2_xqtth"]

[node name="SM_Chr_Attach_Hat_05" type="MeshInstance3D" unique_id=1810394022]
gi_mode = 2
mesh = ExtResource("1_klxch")
surface_material_override/0 = ExtResource("2_xqtth")
