[gd_scene format=3 uid="uid://blyflv6x1gr0n"]

[ext_resource type="ArrayMesh" uid="uid://cnldggwxlgx00" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Chr_Attach_Glowstick_01.res" id="1_ldyql"]
[ext_resource type="Material" uid="uid://bdqpwj7wrdt5e" path="res://Assets/Synty/PolygonMilitary/Materials/Alts/PolygonMilitary_01_A_mat.tres" id="2_ax45t"]

[node name="SM_Chr_Attach_Glowstick_01" type="MeshInstance3D" unique_id=2019575252]
gi_mode = 2
mesh = ExtResource("1_ldyql")
surface_material_override/0 = ExtResource("2_ax45t")
