[gd_scene format=3 uid="uid://d2aljdvm4vavg"]

[ext_resource type="ArrayMesh" uid="uid://0o0v4aba23l8" path="res://Assets/Synty/PolygonMilitary/Models/extracted/SM_Chr_Attach_Beard_07.res" id="1_2g1wf"]
[ext_resource type="Material" uid="uid://bdqpwj7wrdt5e" path="res://Assets/Synty/PolygonMilitary/Materials/Alts/PolygonMilitary_01_A_mat.tres" id="2_p17yv"]
[ext_resource type="ArrayMesh" uid="uid://bybr60ywtp4rx" path="res://Assets/Synty/PolygonMilitary/Models/extracted/SM_Chr_Attach_Beard_07_Mustache.res" id="3_p17yv"]
[ext_resource type="ArrayMesh" uid="uid://cov2sygflewob" path="res://Assets/Synty/PolygonMilitary/Models/extracted/SM_Chr_Attach_Beard_07_Patch.res" id="4_n51bk"]

[node name="SM_Chr_Attach_Beard_07" type="MeshInstance3D" unique_id=1594468599]
gi_mode = 2
mesh = ExtResource("1_2g1wf")
surface_material_override/0 = ExtResource("2_p17yv")

[node name="SM_Chr_Attach_Beard_07_Mustache" type="MeshInstance3D" parent="." unique_id=1886324005]
gi_mode = 2
mesh = ExtResource("3_p17yv")
surface_material_override/0 = ExtResource("2_p17yv")

[node name="SM_Chr_Attach_Beard_07_Patch" type="MeshInstance3D" parent="." unique_id=603037338]
gi_mode = 2
mesh = ExtResource("4_n51bk")
surface_material_override/0 = ExtResource("2_p17yv")
