[gd_scene format=3 uid="uid://cec54kk5ks1tv"]

[ext_resource type="ArrayMesh" uid="uid://c1v4alljusr2h" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Chr_Attach_Pouch_05.res" id="1_hnpi8"]
[ext_resource type="Material" uid="uid://bdqpwj7wrdt5e" path="res://Assets/Synty/PolygonMilitary/Materials/Alts/PolygonMilitary_01_A_mat.tres" id="2_l0gjp"]

[node name="SM_Chr_Attach_Pouch_05" type="MeshInstance3D" unique_id=1293436339]
gi_mode = 2
mesh = ExtResource("1_hnpi8")
surface_material_override/0 = ExtResource("2_l0gjp")
