[gd_scene load_steps=3 format=3 uid="uid://4l0vafsbksm8"]

[ext_resource type="ArrayMesh" uid="uid://7tbdb1n7dc5x" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Generic_Cloud_03.res" id="1_bifg1"]
[ext_resource type="Material" uid="uid://djbv4p7a4ojoo" path="res://Assets/Synty/PolygonShops/Materials/Misc/PolygonShops_Cloud_01_mat.tres" id="2_lcj0l"]

[node name="SM_Generic_Cloud_03" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_bifg1")
surface_material_override/0 = ExtResource("2_lcj0l")
