[gd_scene format=3 uid="uid://bsj8tv37w5uxi"]

[ext_resource type="ArrayMesh" uid="uid://birpbghpkreul" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Prop_Fence_01.res" id="1_qk5dg"]
[ext_resource type="Material" uid="uid://bdqpwj7wrdt5e" path="res://Assets/Synty/PolygonMilitary/Materials/Alts/PolygonMilitary_01_A_mat.tres" id="2_7185h"]
[ext_resource type="Material" uid="uid://w7i3udc7qosk" path="res://Assets/Synty/PolygonMilitary/Materials/Misc/Fence_Wire_01_mat.tres" id="3_6jnvi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qk5dg"]
size = Vector3(3.0319824, 3.1708984, 0.09918213)

[node name="SM_Prop_Fence_01" type="MeshInstance3D" unique_id=46552479]
gi_mode = 2
mesh = ExtResource("1_qk5dg")
surface_material_override/0 = ExtResource("2_7185h")
surface_material_override/1 = ExtResource("3_6jnvi")

[node name="MeshCollider" type="StaticBody3D" parent="." unique_id=1908771338]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider" unique_id=184228436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5216064, 1.0854492, 9.1552734e-05)
shape = SubResource("BoxShape3D_qk5dg")
