[gd_scene format=3 uid="uid://d3t4i1dnbjhn5"]

[ext_resource type="ArrayMesh" uid="uid://xmqgrdttj3vv" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Prop_Airconditioner_Cage_01.res" id="1_kgyfn"]
[ext_resource type="Material" uid="uid://bdqpwj7wrdt5e" path="res://Assets/Synty/PolygonMilitary/Materials/Alts/PolygonMilitary_01_A_mat.tres" id="2_rfakm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kgyfn"]
size = Vector3(1.1660156, 0.8569946, 0.55981445)

[node name="SM_Prop_Airconditioner_Cage_01" type="MeshInstance3D" unique_id=1796963131]
gi_mode = 2
mesh = ExtResource("1_kgyfn")
surface_material_override/0 = ExtResource("2_rfakm")

[node name="MeshCollider" type="StaticBody3D" parent="." unique_id=1531377299]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider" unique_id=320739761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0029296875, 0.30892944, 0.0028076172)
shape = SubResource("BoxShape3D_kgyfn")
