[gd_scene format=3 uid="uid://ci0k3ejcpkuv"]

[ext_resource type="ArrayMesh" uid="uid://354pv56hoty5" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Prop_Powerline_02.res" id="1_6yn5y"]
[ext_resource type="Material" uid="uid://bdqpwj7wrdt5e" path="res://Assets/Synty/PolygonMilitary/Materials/Alts/PolygonMilitary_01_A_mat.tres" id="2_qfkjd"]

[node name="SM_Prop_Powerline_02" type="MeshInstance3D" unique_id=1251157540]
gi_mode = 2
mesh = ExtResource("1_6yn5y")
surface_material_override/0 = ExtResource("2_qfkjd")
