[gd_scene format=3 uid="uid://r8ch6pusfp1v"]

[ext_resource type="ArrayMesh" uid="uid://rs56wphw2ew0" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Prop_Powerline_04.res" id="1_fs2dm"]
[ext_resource type="Material" uid="uid://bdqpwj7wrdt5e" path="res://Assets/Synty/PolygonMilitary/Materials/Alts/PolygonMilitary_01_A_mat.tres" id="2_jl81h"]

[node name="SM_Prop_Powerline_04" type="MeshInstance3D" unique_id=1510783742]
gi_mode = 2
mesh = ExtResource("1_fs2dm")
surface_material_override/0 = ExtResource("2_jl81h")
