[gd_scene format=3 uid="uid://cu6bpumij3um7"]

[ext_resource type="ArrayMesh" uid="uid://dmr7c0rpvd6s7" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Prop_Cart_Metal_01.res" id="1_ibr02"]
[ext_resource type="Material" uid="uid://bdqpwj7wrdt5e" path="res://Assets/Synty/PolygonMilitary/Materials/Alts/PolygonMilitary_01_A_mat.tres" id="2_5uh68"]
[ext_resource type="ArrayMesh" uid="uid://dbmecupt0xb31" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Prop_Cart_Metal_Tarp_01.res" id="3_5uh68"]
[ext_resource type="ArrayMesh" uid="uid://busg5dd8saoxe" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Prop_Cart_Metal_Wheel_l.res" id="4_u662q"]
[ext_resource type="ArrayMesh" uid="uid://cxowta5dwyi44" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Prop_Cart_Metal_Wheel_r.res" id="5_tei0a"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ea4rw"]
points = PackedVector3Array(0.46634877, 1.0898634, 0.4036014, 0.6194024, 2.121718, 0.17417824, 0.48503137, 2.2323763, 0.32820868, -0.451015, 1.0898634, 0.4036014, 0.5258696, 0.35285875, 0.0022062063, 0.5810791, 0.057290412, -1.0874588, 0.5970073, 2.1614783, -1.0319164, -0.2598776, 2.4278252, -1.0492853, -0.3364044, 2.4273462, 0.059275746, -0.60406864, 2.121718, 0.17417824, -0.51065564, 0.35285875, 0.0022062063, -0.5658651, -0.01911664, -1.0492853, 0.46634877, -0.01911664, -1.2021705, 0.4281453, 1.0515401, -1.5463054, -0.48933828, 1.0515401, -1.5463054, -0.581913, 2.161718, -0.9950788)

[node name="SM_Prop_Cart_Metal_01" type="MeshInstance3D" unique_id=1318828614]
gi_mode = 2
mesh = ExtResource("1_ibr02")
surface_material_override/0 = ExtResource("2_5uh68")

[node name="MeshCollider" type="StaticBody3D" parent="." unique_id=572546366]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider" unique_id=1720641555]
shape = SubResource("ConvexPolygonShape3D_ea4rw")

[node name="SM_Prop_Cart_Metal_Tarp_01" type="MeshInstance3D" parent="." unique_id=49224805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1637015, -0.4079767)
gi_mode = 2
mesh = ExtResource("3_5uh68")
surface_material_override/0 = ExtResource("2_5uh68")

[node name="SM_Prop_Cart_Metal_Wheel_l" type="MeshInstance3D" parent="." unique_id=684480450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5303635, 0.37344667, 1.7723839e-07)
gi_mode = 2
mesh = ExtResource("4_u662q")
surface_material_override/0 = ExtResource("2_5uh68")

[node name="SM_Prop_Cart_Metal_Wheel_r" type="MeshInstance3D" parent="." unique_id=778939480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002442757, 0.37344667, 1.7723839e-07)
gi_mode = 2
mesh = ExtResource("5_tei0a")
surface_material_override/0 = ExtResource("2_5uh68")
