[gd_scene format=3 uid="uid://dtsp3w34jj1lb"]

[ext_resource type="ArrayMesh" uid="uid://d3fmhdqntinnf" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Prop_Flag_01.res" id="1_o4mt1"]
[ext_resource type="Material" uid="uid://dam822l3ba2cy" path="res://Assets/Synty/PolygonMilitary/Materials/Misc/Signs_01_mat.tres" id="2_l2q4p"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_eeyi2"]
points = PackedVector3Array(0.8422021, 0.48319626, 0.022044674, 0.8422021, 0.48319626, -0.030592963, -0.8422021, 0.48319626, 0.022044674, 0.8422021, -0.4906, 0.022044674, 0.8422021, -0.4906, -0.030592963, -0.8422021, 0.48319626, -0.030592963, -0.8422021, -0.4906, 0.022044674, -0.8422021, -0.4906, -0.030592963)

[node name="SM_Prop_Flag_01" type="MeshInstance3D" unique_id=1560048039]
gi_mode = 2
mesh = ExtResource("1_o4mt1")
surface_material_override/0 = ExtResource("2_l2q4p")

[node name="MeshCollider" type="StaticBody3D" parent="." unique_id=358421879]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider" unique_id=996796895]
shape = SubResource("ConvexPolygonShape3D_eeyi2")
