[gd_scene format=3 uid="uid://b46uo57bmiaoo"]

[ext_resource type="ArrayMesh" uid="uid://c2kxgykggcbla" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Prop_Electronics_Speaker_01.res" id="1_jturk"]
[ext_resource type="Material" uid="uid://bdqpwj7wrdt5e" path="res://Assets/Synty/PolygonMilitary/Materials/Alts/PolygonMilitary_01_A_mat.tres" id="2_2c1if"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jturk"]
size = Vector3(0.31567383, 0.4781494, 0.29370117)

[node name="SM_Prop_Electronics_Speaker_01" type="MeshInstance3D" unique_id=425257362]
gi_mode = 2
mesh = ExtResource("1_jturk")
surface_material_override/0 = ExtResource("2_2c1if")

[node name="MeshCollider" type="StaticBody3D" parent="." unique_id=921388929]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider" unique_id=1242843061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0018310547, 0.24005127, -0.006958008)
shape = SubResource("BoxShape3D_jturk")
