[gd_scene load_steps=4 format=3 uid="uid://bl71wbdbgvloj"]

[ext_resource type="ArrayMesh" uid="uid://dbtv2xoow81ox" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Bld_Door_Curtain_02.res" id="1_6x7l0"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="2_qef3v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_27mid"]
size = Vector3(0.3517971, 1.8598129, 0.07418793)

[node name="SM_Bld_Door_Curtain_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_6x7l0")
surface_material_override/0 = ExtResource("2_qef3v")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5755072, 0.98988336, -1.527369e-07)
shape = SubResource("BoxShape3D_27mid")
