[gd_scene load_steps=5 format=3 uid="uid://bc2j62732x5cm"]

[ext_resource type="ArrayMesh" uid="uid://b36hxrrkg63fa" path="res://Assets/Synty/PolygonShops/Models/extracted/SM_Bld_ShopFront_01.res" id="1_sxfjf"]
[ext_resource type="Material" uid="uid://5d2avydyfst7" path="res://Assets/Synty/PolygonShops/Materials/Building_Mats/PolygonShops_Mat_Base_Brick_Red_01_mat.tres" id="2_rvnkn"]
[ext_resource type="Material" uid="uid://6eheh00uofxa" path="res://Assets/Synty/PolygonShops/Materials/Building_Mats/PolygonShops_Mat_Base_Wood_02_mat.tres" id="3_vmqw8"]
[ext_resource type="Shape3D" uid="uid://4rh6flx4ymms" path="res://Assets/Synty/PolygonShops/Models/Collision/SM_Bld_ShopFront_01_Collision.res" id="4_rvnkn"]

[node name="SM_Bld_ShopFront_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_sxfjf")
surface_material_override/0 = ExtResource("2_rvnkn")
surface_material_override/1 = ExtResource("3_vmqw8")
surface_material_override/2 = ExtResource("2_rvnkn")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = ExtResource("4_rvnkn")

[node name="SM_Bld_ShopFront_01_Glass" type="MeshInstance3D" parent="."]
gi_mode = 2
skeleton = NodePath("")
