[gd_scene load_steps=4 format=3 uid="uid://w3o404vo4rye"]

[ext_resource type="ArrayMesh" uid="uid://damp4yf2mubqg" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Bld_Shopfront_Door_04.res" id="1_uxa4a"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="2_r0yes"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8cshq"]
size = Vector3(1.00281, 1.9668593, 0.10727783)

[node name="SM_Bld_Shopfront_Door_04" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_uxa4a")
surface_material_override/0 = ExtResource("2_r0yes")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.501405, 0.9834297, -0.002504196)
shape = SubResource("BoxShape3D_8cshq")
