[gd_scene load_steps=4 format=3 uid="uid://c1fcwqmddx30g"]

[ext_resource type="ArrayMesh" uid="uid://bfl33vui8eah8" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Bld_Base_Floor_01.res" id="1_lia8b"]
[ext_resource type="Material" uid="uid://bvel2hxdibmo3" path="res://Assets/Synty/PolygonShops/Materials/Building_Mats/PolygonShops_Mat_Tile_01_mat.tres" id="2_vqj43"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7vrua"]
size = Vector3(2.4999914, 3.3974647e-08, 2.4999998)

[node name="SM_Bld_Base_Floor_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_lia8b")
surface_material_override/0 = ExtResource("2_vqj43")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2499957, -1.6786819e-08, 1.2499999)
shape = SubResource("BoxShape3D_7vrua")
