[gd_scene load_steps=6 format=3 uid="uid://njxjtqmrqfur"]

[ext_resource type="ArrayMesh" uid="uid://v4gnf44hl5xv" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Bld_Skylight_Corner_01.res" id="1_iiurj"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="2_tny5t"]
[ext_resource type="ArrayMesh" uid="uid://dpe2mukkcw427" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Bld_Skylight_Corner_01_Glass.res" id="3_tny5t"]
[ext_resource type="Material" uid="uid://q2nrvfvg1rqg" path="res://Assets/Synty/PolygonShops/Materials/Misc/PolygonShops_Glass_03_mat.tres" id="4_wygw7"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_iiurj"]
points = PackedVector3Array(0, 1.8475124, 2.4997554, -0.07170129, 1.8048329, 2.4282987, -2.4285436, 0.1728878, 2.42732, -2.5, 0.1153791, 2.4997554, 0, 1.7218251, 2.4997554, 0, 0.1153791, -1.5258789e-07, -0.07268, 0.1728878, 0.071456395, -2.4285436, 0.1728878, 0.07243525, -2.5, 0, 2.4997554, -2.5, 0.1153791, -1.5258789e-07, -2.4163077, 0, 2.42732, -0.07268, 0, 0.08369211, 0, 0, -1.5258789e-07, -2.5, 0, -1.5258789e-07)

[node name="SM_Bld_Skylight_Corner_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_iiurj")
surface_material_override/0 = ExtResource("2_tny5t")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_iiurj")

[node name="SM_Bld_Skylight_Corner_01_Glass" type="MeshInstance3D" parent="."]
cast_shadow = 0
gi_mode = 2
mesh = ExtResource("3_tny5t")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_wygw7")
