[gd_scene load_steps=4 format=3 uid="uid://crn633pmqdb5p"]

[ext_resource type="ArrayMesh" uid="uid://dsdaehuouqfv1" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Bld_Base_Door_01.res" id="1_qnvtu"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="2_do5cp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v3m3w"]
size = Vector3(1.0028172, 1.9668593, 0.09179725)

[node name="SM_Bld_Base_Door_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_qnvtu")
surface_material_override/0 = ExtResource("2_do5cp")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.500005, 0.9834297, -0.002261497)
shape = SubResource("BoxShape3D_v3m3w")
