[gd_scene load_steps=7 format=3 uid="uid://cjfqqfuahpjg"]

[ext_resource type="ArrayMesh" uid="uid://dslvm4bdma8be" path="res://Assets/Synty/PolygonShops/Models/extracted/SM_Bld_ShopFront_06.res" id="1_ydbqh"]
[ext_resource type="Material" uid="uid://dt1bpwt7jdstt" path="res://Assets/Synty/PolygonShops/Materials/Building_Mats/PolygonShops_Mat_Base_Wood_01_mat.tres" id="2_gq3ps"]
[ext_resource type="Material" uid="uid://buo25cdi05x6y" path="res://Assets/Synty/PolygonShops/Materials/Building_Mats/PolygonShops_Mat_Base_Brick_White_01_mat.tres" id="3_fvrcp"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="4_uybrs"]
[ext_resource type="Material" uid="uid://ucwt6adpdc14" path="res://Assets/Synty/PolygonShops/Materials/Building_Mats/PolygonShops_Mat_Base_Blank_01_mat.tres" id="5_ydbqh"]
[ext_resource type="Shape3D" uid="uid://cyw4hrbor4uoy" path="res://Assets/Synty/PolygonShops/Models/Collision/SM_Bld_ShopFront_06_Collision.res" id="6_gq3ps"]

[node name="SM_Bld_ShopFront_06" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_ydbqh")
surface_material_override/0 = ExtResource("2_gq3ps")
surface_material_override/1 = ExtResource("3_fvrcp")
surface_material_override/2 = ExtResource("4_uybrs")
surface_material_override/3 = ExtResource("5_ydbqh")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = ExtResource("6_gq3ps")

[node name="SM_Bld_ShopFront_06_Glass" type="MeshInstance3D" parent="."]
gi_mode = 2
skeleton = NodePath("")
