[gd_scene load_steps=4 format=3 uid="uid://b6rx8e8af1qss"]

[ext_resource type="ArrayMesh" uid="uid://cjpljrpsscg32" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Bld_Trim_Wall_Low_01.res" id="1_i3gkx"]
[ext_resource type="Material" uid="uid://5d2avydyfst7" path="res://Assets/Synty/PolygonShops/Materials/Building_Mats/PolygonShops_Mat_Base_Brick_Red_01_mat.tres" id="2_7gtin"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jpa48"]
size = Vector3(2.4999924, 0.5806555, 0.11249908)

[node name="SM_Bld_Trim_Wall_Low_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_i3gkx")
surface_material_override/0 = ExtResource("2_7gtin")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2499962, 0.29032776, 0.16874862)
shape = SubResource("BoxShape3D_jpa48")
