[gd_scene load_steps=5 format=3 uid="uid://0nwmqrdih0dp"]

[ext_resource type="ArrayMesh" uid="uid://cwr451wc7i122" path="res://Assets/Synty/PolygonShops/Models/extracted/SM_Bld_Base_Wall_Door_01.res" id="1_g5qlt"]
[ext_resource type="Material" uid="uid://buo25cdi05x6y" path="res://Assets/Synty/PolygonShops/Materials/Building_Mats/PolygonShops_Mat_Base_Brick_White_01_mat.tres" id="2_x8vcl"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="3_o2hwc"]
[ext_resource type="Shape3D" uid="uid://bucoipqjtyp8u" path="res://Assets/Synty/PolygonShops/Models/Collision/SM_Bld_Base_Wall_Door_01_Collision.res" id="4_x8vcl"]

[node name="SM_Bld_Base_Wall_Door_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_g5qlt")
surface_material_override/0 = ExtResource("2_x8vcl")
surface_material_override/1 = ExtResource("3_o2hwc")
surface_material_override/2 = ExtResource("2_x8vcl")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = ExtResource("4_x8vcl")
