[gd_scene load_steps=3 format=3 uid="uid://dt0se33jxuyci"]

[ext_resource type="ArrayMesh" uid="uid://cxdsa13m3rt00" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Bld_Window_Poster_Outside_08.res" id="1_08qna"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="2_e4gtg"]

[node name="SM_Bld_Window_Poster_Outside_08" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_08qna")
surface_material_override/0 = ExtResource("2_e4gtg")
