[gd_scene load_steps=5 format=3 uid="uid://bt4pnlhvj744u"]

[ext_resource type="ArrayMesh" uid="uid://cipgyukjofxx5" path="res://Assets/Synty/PolygonShops/Models/extracted/SM_Bld_Base_Wall_Door_Double_01.res" id="1_gtynb"]
[ext_resource type="Material" uid="uid://buo25cdi05x6y" path="res://Assets/Synty/PolygonShops/Materials/Building_Mats/PolygonShops_Mat_Base_Brick_White_01_mat.tres" id="2_kr61g"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="3_1v01p"]
[ext_resource type="Shape3D" uid="uid://kdi6pr4xbsn" path="res://Assets/Synty/PolygonShops/Models/Collision/SM_Bld_Base_Wall_Door_Double_01_Collision.res" id="4_kr61g"]

[node name="SM_Bld_Base_Wall_Door_Double_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_gtynb")
surface_material_override/0 = ExtResource("2_kr61g")
surface_material_override/1 = ExtResource("3_1v01p")
surface_material_override/2 = ExtResource("2_kr61g")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = ExtResource("4_kr61g")
