[gd_scene load_steps=6 format=3 uid="uid://prsbxso77x33"]

[ext_resource type="ArrayMesh" uid="uid://cssyxv0qjveju" path="res://Assets/Synty/PolygonShops/Models/extracted/SM_Bld_ShopFront_08.res" id="1_emmyu"]
[ext_resource type="Material" uid="uid://dt1bpwt7jdstt" path="res://Assets/Synty/PolygonShops/Materials/Building_Mats/PolygonShops_Mat_Base_Wood_01_mat.tres" id="2_or3c0"]
[ext_resource type="Material" uid="uid://5d2avydyfst7" path="res://Assets/Synty/PolygonShops/Materials/Building_Mats/PolygonShops_Mat_Base_Brick_Red_01_mat.tres" id="3_gvpo0"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="4_2ljmd"]
[ext_resource type="Shape3D" uid="uid://dnrtdpuwgb4dt" path="res://Assets/Synty/PolygonShops/Models/Collision/SM_Bld_ShopFront_08_Collision.res" id="5_or3c0"]

[node name="SM_Bld_ShopFront_08" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_emmyu")
surface_material_override/0 = ExtResource("2_or3c0")
surface_material_override/1 = ExtResource("3_gvpo0")
surface_material_override/2 = ExtResource("4_2ljmd")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = ExtResource("5_or3c0")
