[gd_scene load_steps=6 format=3 uid="uid://dp4wi2w11wdhe"]

[ext_resource type="ArrayMesh" uid="uid://0u1w3rosp3np" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Bld_Door_03.res" id="1_aiv46"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="2_q04k7"]
[ext_resource type="ArrayMesh" uid="uid://cbaudl8i5jvng" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Bld_Door_03_Glass.res" id="3_q04k7"]
[ext_resource type="Material" uid="uid://cg0ilik1tmchi" path="res://Assets/Synty/PolygonShops/Materials/Misc/PolygonShops_Glass_01_mat.tres" id="4_eej5o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rkeam"]
size = Vector3(1.0028104, 1.9668593, 0.11634858)

[node name="SM_Bld_Door_03" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_aiv46")
surface_material_override/0 = ExtResource("2_q04k7")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5014052, 0.9834297, -0.0055143014)
shape = SubResource("BoxShape3D_rkeam")

[node name="SM_Bld_Door_03_Glass" type="MeshInstance3D" parent="."]
cast_shadow = 0
gi_mode = 2
mesh = ExtResource("3_q04k7")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_eej5o")
