[gd_scene load_steps=4 format=3 uid="uid://c647p2qbo3rxj"]

[ext_resource type="ArrayMesh" uid="uid://ciylcfbyv2dyc" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Bld_Ground_Trim_Corner_01.res" id="1_ig30j"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="2_4cgrj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p3c6a"]
size = Vector3(1.6186484, 0.06395044, 1.6186424)

[node name="SM_Bld_Ground_Trim_Corner_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_ig30j")
surface_material_override/0 = ExtResource("2_4cgrj")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.809329, 0.03197522, 0.8093236)
shape = SubResource("BoxShape3D_p3c6a")
