[gd_scene load_steps=4 format=3 uid="uid://b75pjsht5vcm3"]

[ext_resource type="ArrayMesh" uid="uid://m3a3htsp4tge" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Bld_Base_Pillar_05.res" id="1_potla"]
[ext_resource type="Material" uid="uid://buo25cdi05x6y" path="res://Assets/Synty/PolygonShops/Materials/Building_Mats/PolygonShops_Mat_Base_Brick_White_01_mat.tres" id="2_j1c8i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lt11j"]
size = Vector3(0.1125, 2.999998, 0.1125)

[node name="SM_Bld_Base_Pillar_05" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_potla")
surface_material_override/0 = ExtResource("2_j1c8i")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05625, 1.499999, 0.05625)
shape = SubResource("BoxShape3D_lt11j")
