[gd_scene load_steps=3 format=3 uid="uid://bfiby38e3323j"]

[ext_resource type="ArrayMesh" uid="uid://btrvikq0s7x3o" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Generic_Grass_Patch_01.res" id="1_7k5bq"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_7jr2c"]

[node name="SM_Generic_Grass_Patch_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_7k5bq")
surface_material_override/0 = ExtResource("2_7jr2c")
