[gd_scene load_steps=3 format=3 uid="uid://8edfhrs2kq8s"]

[ext_resource type="ArrayMesh" uid="uid://bom1xatofvoa" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Generic_Small_Rocks_01.res" id="1_a72ra"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_tjcsd"]

[node name="SM_Generic_Small_Rocks_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_a72ra")
surface_material_override/0 = ExtResource("2_tjcsd")
