[gd_scene load_steps=3 format=3 uid="uid://cnnlu2iqcgd4x"]

[ext_resource type="ArrayMesh" uid="uid://b3gasyifc6hok" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Generic_Small_Rocks_02.res" id="1_w5f2q"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_vls17"]

[node name="SM_Generic_Small_Rocks_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_w5f2q")
surface_material_override/0 = ExtResource("2_vls17")
