[gd_scene load_steps=3 format=3 uid="uid://demx3jis4kn07"]

[ext_resource type="ArrayMesh" uid="uid://c45kq0ygc1ndd" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Generic_Cloud_03.res" id="1_bgxy0"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_pfk61"]

[node name="SM_Generic_Cloud_03" type="MeshInstance3D"]
cast_shadow = 0
gi_mode = 2
mesh = ExtResource("1_bgxy0")
surface_material_override/0 = ExtResource("2_pfk61")
