[gd_scene load_steps=6 format=3 uid="uid://bon16cgpjbk2k"]

[ext_resource type="ArrayMesh" uid="uid://b2hh4veydw6pv" path="res://assets/Synty/PolygonCity/Models/extracted/SM_Bld_Shop_05.res" id="1_ngxj7"]
[ext_resource type="Material" uid="uid://bfyydshv32dtc" path="res://assets/Synty/PolygonCity/Materials/Alts/PolygonCity_01_A_mat.tres" id="2_x0vh4"]
[ext_resource type="ArrayMesh" uid="uid://bq4ooyewk62ir" path="res://assets/Synty/PolygonCity/Models/extracted/SM_Bld_Shop_05_Glass.res" id="3_x0vh4"]
[ext_resource type="Material" uid="uid://df3vbxqslc53b" path="res://assets/Synty/PolygonCity/Materials/Misc/Glass_01_mat.tres" id="4_ettol"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ngxj7"]
size = Vector3(5.0234375, 2.956604, 5.0093994)

[node name="SM_Bld_Shop_05" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_ngxj7")
surface_material_override/0 = ExtResource("2_x0vh4")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4902344, 1.4710388, -2.4830933)
shape = SubResource("BoxShape3D_ngxj7")

[node name="SM_Bld_Shop_05_Glass" type="MeshInstance3D" parent="."]
gi_mode = 2
mesh = ExtResource("3_x0vh4")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_ettol")
