[gd_scene load_steps=4 format=3 uid="uid://c2r3ifu1t5q83"]

[ext_resource type="ArrayMesh" uid="uid://dh8eolc2wdxdi" path="res://assets/Synty/PolygonCity/Models/extracted/SM_Bld_Apartment_Door_Corner_01.res" id="1_ti1pb"]
[ext_resource type="Material" uid="uid://bfyydshv32dtc" path="res://Assets/Synty/PolygonCity/Materials/Alts/PolygonCity_01_A_mat.tres" id="2_uty57"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ti1pb"]
size = Vector3(5.301399, 3.001236, 5.453125)

[node name="SM_Bld_Apartment_Door_Corner_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_ti1pb")
surface_material_override/0 = ExtResource("2_uty57")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3230553, 1.4984665, -2.2790527)
shape = SubResource("BoxShape3D_ti1pb")
