[gd_scene load_steps=5 format=3 uid="uid://byirq48xyggud"]

[ext_resource type="ArrayMesh" uid="uid://c7mlgsri5jr20" path="res://assets/Synty/PolygonCity/Models/extracted/SM_Bld_Apartment_Roof_02.res" id="1_8ywwd"]
[ext_resource type="Material" uid="uid://bfyydshv32dtc" path="res://Assets/Synty/PolygonCity/Materials/Alts/PolygonCity_01_A_mat.tres" id="2_tcxjs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2tw62"]
size = Vector3(5.252205, 0.49503124, 5.488099)

[sub_resource type="BoxShape3D" id="BoxShape3D_7m5dw"]
size = Vector3(5.252205, 0.74354064, 0.42009234)

[node name="SM_Bld_Apartment_Roof_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_8ywwd")
surface_material_override/0 = ExtResource("2_tcxjs")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.24751562, -2.4080195)
shape = SubResource("BoxShape3D_2tw62")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.37177032, 0.1259836)
shape = SubResource("BoxShape3D_7m5dw")
