[gd_scene load_steps=4 format=3 uid="uid://b737xbty4dvpu"]

[ext_resource type="ArrayMesh" uid="uid://bje6fiswtea4r" path="res://assets/Synty/PolygonCity/Models/extracted/SM_Bld_Apartment_Corner_01.res" id="1_xbi8y"]
[ext_resource type="Material" uid="uid://bfyydshv32dtc" path="res://Assets/Synty/PolygonCity/Materials/Alts/PolygonCity_01_A_mat.tres" id="2_pltmk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xbi8y"]
size = Vector3(5.011841, 2.9484863, 5.10083)

[node name="SM_Bld_Apartment_Corner_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_xbi8y")
surface_material_override/0 = ExtResource("2_pltmk")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4818726, 1.4940186, -2.515503)
shape = SubResource("BoxShape3D_xbi8y")
