[gd_scene load_steps=4 format=3 uid="uid://dpvarj0tmpd6h"]

[ext_resource type="ArrayMesh" uid="uid://bupsaejl84u3o" path="res://assets/Synty/PolygonCity/Models/extracted/SM_Bld_Apartment_Corner_03.res" id="1_hkpfo"]
[ext_resource type="Material" uid="uid://bfyydshv32dtc" path="res://Assets/Synty/PolygonCity/Materials/Alts/PolygonCity_01_A_mat.tres" id="2_u36yp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hkpfo"]
size = Vector3(5.1299133, 2.964325, 5.1874084)

[node name="SM_Bld_Apartment_Corner_03" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_hkpfo")
surface_material_override/0 = ExtResource("2_u36yp")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5337982, 1.4854889, -2.5899506)
shape = SubResource("BoxShape3D_hkpfo")
