[gd_scene load_steps=3 format=3 uid="uid://b55i4ug2thlh"]

[ext_resource type="ArrayMesh" uid="uid://qps43jsdr6p4" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Wep_Mod_Attach_Handle_03.res" id="1_2qgbc"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_8b4i1"]

[node name="SM_Wep_Mod_Attach_Handle_03" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_2qgbc")
surface_material_override/0 = ExtResource("2_8b4i1")
