[gd_scene load_steps=3 format=3 uid="uid://b8c3uw8x2paym"]

[ext_resource type="ArrayMesh" uid="uid://dkp3ym8q8cgyq" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Wep_Mod_Attach_Ammo_01.res" id="1_djjq4"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_kp8pu"]

[node name="SM_Wep_Mod_Attach_Ammo_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_djjq4")
surface_material_override/0 = ExtResource("2_kp8pu")
