[gd_scene load_steps=3 format=3 uid="uid://b84j7fupxwc8l"]

[ext_resource type="ArrayMesh" uid="uid://cyq8jsgfn5h25" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Wep_Mod_Attach_Trigger_04.res" id="1_plgad"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_42rvi"]

[node name="SM_Wep_Mod_Attach_Trigger_04" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_plgad")
surface_material_override/0 = ExtResource("2_42rvi")
