[gd_scene load_steps=5 format=3 uid="uid://dppeqrnpev4jq"]

[ext_resource type="ArrayMesh" uid="uid://bexqk73bodwfw" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Wep_Mod_Body_15.res" id="1_3it30"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_8cg8y"]
[ext_resource type="ArrayMesh" uid="uid://cq7phrjwhpokp" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Wep_Mod_Body_15_Slide.res" id="3_8cg8y"]
[ext_resource type="ArrayMesh" uid="uid://s55rxx5cx786" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Wep_Mod_Body_15_Trigger.res" id="4_gvfrb"]

[node name="SM_Wep_Mod_Body_15" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_3it30")
surface_material_override/0 = ExtResource("2_8cg8y")

[node name="SM_Wep_Mod_Body_15_Slide" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04280297, 0.084601715, 0.1313531)
gi_mode = 2
mesh = ExtResource("3_8cg8y")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_8cg8y")

[node name="SM_Wep_Mod_Body_15_Trigger" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0861626e-09, 0.014435359, 0.03594704)
gi_mode = 2
mesh = ExtResource("4_gvfrb")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_8cg8y")
