[gd_scene load_steps=4 format=3 uid="uid://ceoldm0he7pi5"]

[ext_resource type="ArrayMesh" uid="uid://c3f6pnrle7qn6" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Wep_Mod_Barrel_32.res" id="1_a5i06"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_kxjee"]
[ext_resource type="ArrayMesh" uid="uid://0rwi24uvw732" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Wep_Mod_Barrel_32_Blade.res" id="3_kxjee"]

[node name="SM_Wep_Mod_Barrel_32" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_a5i06")
surface_material_override/0 = ExtResource("2_kxjee")

[node name="SM_Wep_Mod_Barrel_32_Blade" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1920929e-09, -0.13272397, 0.79025745)
gi_mode = 2
mesh = ExtResource("3_kxjee")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_kxjee")
