[gd_scene load_steps=5 format=3 uid="uid://bfl1x7dt1i350"]

[ext_resource type="ArrayMesh" uid="uid://d13n0n85j6mbn" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Wep_Mod_Loader_11.res" id="1_dbqu2"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_5hc7l"]
[ext_resource type="ArrayMesh" uid="uid://d1gu1gdwvdf0x" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Wep_Mod_Loader_11_Magazine.res" id="3_5hc7l"]
[ext_resource type="ArrayMesh" uid="uid://ce2k36upjcw38" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Wep_Hybrid_01_Magazine_01_Bullets_01.res" id="4_ts3l6"]

[node name="SM_Wep_Mod_Loader_11" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_dbqu2")
surface_material_override/0 = ExtResource("2_5hc7l")

[node name="SM_Wep_Mod_Loader_11_Magazine" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002746582, -0.10409115, 0.0034396043)
gi_mode = 2
mesh = ExtResource("3_5hc7l")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_5hc7l")

[node name="SM_Wep_Hybrid_01_Magazine_01_Bullets_01" type="MeshInstance3D" parent="SM_Wep_Mod_Loader_11_Magazine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3283064e-09, 1.4901161e-08, -0.03126162)
gi_mode = 2
mesh = ExtResource("4_ts3l6")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_5hc7l")
