[gd_scene load_steps=5 format=3 uid="uid://bg64uj3jxc0a1"]

[ext_resource type="ArrayMesh" uid="uid://bmbs8nvrv8df1" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Wep_Mod_Body_17.res" id="1_wdftt"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_ubq6m"]
[ext_resource type="ArrayMesh" uid="uid://djqvpu45eqd5a" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Wep_Mod_Body_17_Bolt.res" id="3_ubq6m"]
[ext_resource type="ArrayMesh" uid="uid://dn8ns1quofogm" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Wep_Mod_Body_17_Trigger.res" id="4_0byob"]

[node name="SM_Wep_Mod_Body_17" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_wdftt")
surface_material_override/0 = ExtResource("2_ubq6m")

[node name="SM_Wep_Mod_Body_17_Bolt" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0009830735, 0.04874478, 0.062007297)
gi_mode = 2
mesh = ExtResource("3_ubq6m")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_ubq6m")

[node name="SM_Wep_Mod_Body_17_Trigger" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7001114e-05, -0.0097674085, 0.045174293)
gi_mode = 2
mesh = ExtResource("4_0byob")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_ubq6m")
