[gd_scene load_steps=4 format=3 uid="uid://d1a1hlb1gkdqu"]

[ext_resource type="ArrayMesh" uid="uid://daob55ovblxd4" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Wep_Mod_Attach_Trigger_03.res" id="1_ecb54"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_u37l5"]
[ext_resource type="ArrayMesh" uid="uid://bais2mok7wjro" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Wep_Mod_Attach_Trigger_03_Pull.res" id="3_u37l5"]

[node name="SM_Wep_Mod_Attach_Trigger_03" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_ecb54")
surface_material_override/0 = ExtResource("2_u37l5")

[node name="SM_Wep_Mod_Attach_Trigger_03_Pull" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.152557e-09, -0.018461745, -0.0021892798)
gi_mode = 2
mesh = ExtResource("3_u37l5")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_u37l5")
