[gd_scene load_steps=3 format=3 uid="uid://rwnopek0upiw"]

[ext_resource type="ArrayMesh" uid="uid://df6lh16bav3p5" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Wep_Mod_Attach_Bayonet_06.res" id="1_y3cpf"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_ww8q6"]

[node name="SM_Wep_Mod_Attach_Bayonet_06" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_y3cpf")
surface_material_override/0 = ExtResource("2_ww8q6")
