[gd_scene load_steps=3 format=3 uid="uid://u88a5gnvyj1w"]

[ext_resource type="ArrayMesh" uid="uid://01i355o1eym7" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Wep_Mod_Attach_IronSight_09.res" id="1_rtolr"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_l34cj"]

[node name="SM_Wep_Mod_Attach_IronSight_09" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_rtolr")
surface_material_override/0 = ExtResource("2_l34cj")
