[gd_scene load_steps=3 format=3 uid="uid://c1cj6hqx5qv06"]

[ext_resource type="ArrayMesh" uid="uid://bdyah4htw0ub7" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Wep_Mod_Attach_Misc_02.res" id="1_j6he2"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_iarhb"]

[node name="SM_Wep_Mod_Attach_Misc_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_j6he2")
surface_material_override/0 = ExtResource("2_iarhb")
