[gd_scene load_steps=3 format=3 uid="uid://cp7td3kcirrh6"]

[ext_resource type="ArrayMesh" uid="uid://bmc1s6iqone3d" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Wep_Mod_Handle_07.res" id="1_q6jwg"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_huid7"]

[node name="SM_Wep_Mod_Handle_07" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_q6jwg")
surface_material_override/0 = ExtResource("2_huid7")
