[gd_scene load_steps=3 format=3 uid="uid://s5582ck7h0t2"]

[ext_resource type="ArrayMesh" uid="uid://d0o78otqr1rpf" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Wep_Mod_Attach_Handle_06.res" id="1_e1d08"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_71bc0"]

[node name="SM_Wep_Mod_Attach_Handle_06" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_e1d08")
surface_material_override/0 = ExtResource("2_71bc0")
