[gd_scene load_steps=3 format=3 uid="uid://cfjsrsmjxlqvc"]

[ext_resource type="ArrayMesh" uid="uid://cww8rooh62b4r" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Wep_Mod_Barrel_20.res" id="1_c3ijp"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_g181m"]

[node name="SM_Wep_Mod_Barrel_20" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_c3ijp")
surface_material_override/0 = ExtResource("2_g181m")
