[gd_scene load_steps=3 format=3 uid="uid://cm6pifie1kmal"]

[ext_resource type="ArrayMesh" uid="uid://wigw7h5d5unf" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Wep_Mod_Body_36.res" id="1_hen7q"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_w15kj"]

[node name="SM_Wep_Mod_Body_36" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_hen7q")
surface_material_override/0 = ExtResource("2_w15kj")
