[gd_scene format=3 uid="uid://b31v21dtycswd"]

[ext_resource type="ArrayMesh" uid="uid://cj2noqsudv3s5" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Prop_Block_01.res" id="1_ux2nw"]
[ext_resource type="Material" uid="uid://bdqpwj7wrdt5e" path="res://Assets/Synty/PolygonMilitary/Materials/Alts/PolygonMilitary_01_A_mat.tres" id="2_y4j5t"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ys2vg"]
points = PackedVector3Array(0.10843963, 0.105101414, 0.21364523, 0.10831226, -0.10843948, 0.21343608, 0.10843963, 0.105101414, -0.2136452, -0.10843962, 0.101757, 0.20695312, -0.10843962, -0.10522048, 0.20695312, 0.10831226, -0.10843948, -0.21347791, -0.10843962, -0.10522048, -0.20699494, -0.10843962, 0.101757, -0.20699494)

[node name="SM_Prop_Block_01" type="MeshInstance3D" unique_id=1730751596]
gi_mode = 2
mesh = ExtResource("1_ux2nw")
surface_material_override/0 = ExtResource("2_y4j5t")

[node name="MeshCollider" type="StaticBody3D" parent="." unique_id=2006293111]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider" unique_id=1745323263]
shape = SubResource("ConvexPolygonShape3D_ys2vg")
