[gd_scene format=3 uid="uid://bi6ok4e1yjtje"]

[ext_resource type="ArrayMesh" uid="uid://k4ldgjp82cqv" path="res://Assets/Synty/PolygonMilitary/Models/extracted/SM_Bld_GuardTower_Destroyed_02.res" id="1_e21cs"]
[ext_resource type="Material" uid="uid://bdqpwj7wrdt5e" path="res://Assets/Synty/PolygonMilitary/Materials/Alts/PolygonMilitary_01_A_mat.tres" id="2_c7bwt"]
[ext_resource type="Shape3D" uid="uid://bip8qh0a0m6w3" path="res://Assets/Synty/PolygonMilitary/Models/CollisionCustom/extracted/SM_Bld_GuardTower_Destroyed_02_Collision.res" id="3_c7bwt"]

[node name="SM_Bld_GuardTower_Destroyed_02" type="MeshInstance3D" unique_id=1441113164]
gi_mode = 2
mesh = ExtResource("1_e21cs")
surface_material_override/0 = ExtResource("2_c7bwt")

[node name="MeshCollider" type="StaticBody3D" parent="." unique_id=1700198079]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider" unique_id=126478469]
shape = ExtResource("3_c7bwt")
