[gd_scene format=3 uid="uid://cai43cdr5sxmj"]

[ext_resource type="ArrayMesh" uid="uid://iys7qv741yh" path="res://Assets/Synty/PolygonMilitary/Models/extracted/SM_Bld_Village_House_Stairs_01.res" id="1_q464c"]
[ext_resource type="Material" uid="uid://bdqpwj7wrdt5e" path="res://Assets/Synty/PolygonMilitary/Materials/Alts/PolygonMilitary_01_A_mat.tres" id="2_0eqhl"]
[ext_resource type="Shape3D" uid="uid://dyx1ku7u4ldg" path="res://Assets/Synty/PolygonMilitary/Models/CollisionCustom/extracted/SM_Bld_Village_House_Stairs_01_Collision.res" id="3_0eqhl"]

[node name="SM_Bld_Village_House_Stairs_01" type="MeshInstance3D" unique_id=1172285127]
gi_mode = 2
mesh = ExtResource("1_q464c")
surface_material_override/0 = ExtResource("2_0eqhl")

[node name="MeshCollider" type="StaticBody3D" parent="." unique_id=197017245]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider" unique_id=1032950028]
shape = ExtResource("3_0eqhl")
