[gd_scene format=3 uid="uid://b7tfh21eq1a33"]

[ext_resource type="ArrayMesh" uid="uid://dah7nlsq8iejs" path="res://Assets/Synty/PolygonMilitary/Models/extracted/SM_Bld_Plywood_Shed_01.res" id="1_82qdy"]
[ext_resource type="Material" uid="uid://bdqpwj7wrdt5e" path="res://Assets/Synty/PolygonMilitary/Materials/Alts/PolygonMilitary_01_A_mat.tres" id="2_cayo8"]
[ext_resource type="Shape3D" uid="uid://dts6e36mcl04x" path="res://Assets/Synty/PolygonMilitary/Models/CollisionCustom/extracted/SM_Bld_Plywood_Shed_01_Collision.res" id="3_7hhnl"]
[ext_resource type="ArrayMesh" uid="uid://m7k5o0o3sybe" path="res://Assets/Synty/PolygonMilitary/Models/extracted/SM_Bld_Plywood_Shed_Door_01.res" id="3_cayo8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qktt7"]
size = Vector3(1.0252976, 2.2243476, 0.43236935)

[node name="SM_Bld_Plywood_Shed_01" type="MeshInstance3D" unique_id=758379766]
gi_mode = 2
mesh = ExtResource("1_82qdy")
surface_material_override/0 = ExtResource("2_cayo8")

[node name="MeshCollider" type="StaticBody3D" parent="." unique_id=1011507067]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider" unique_id=1891502861]
shape = ExtResource("3_7hhnl")

[node name="SM_Bld_Plywood_Shed_Door_01" type="MeshInstance3D" parent="." unique_id=1267774097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3985254, 0.49070212, -0.102059916)
gi_mode = 2
mesh = ExtResource("3_cayo8")
surface_material_override/0 = ExtResource("2_cayo8")

[node name="BoxCollider" type="StaticBody3D" parent="SM_Bld_Plywood_Shed_Door_01" unique_id=684632589]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_Bld_Plywood_Shed_Door_01/BoxCollider" unique_id=348932430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5126488, 1.1121738, 1.1995435e-06)
shape = SubResource("BoxShape3D_qktt7")
