[gd_scene format=3 uid="uid://dce6fsnycm3yd"]

[ext_resource type="ArrayMesh" uid="uid://dxh2bq2nv6ngc" path="res://Assets/Synty/PolygonMilitary/Models/extracted/SM_Bld_Village_ArchwayBridge_02_Destroyed.res" id="1_5xvur"]
[ext_resource type="Material" uid="uid://bt3tv3qsn4njr" path="res://Assets/Synty/PolygonMilitary/Materials/Alts/PolygonMilitary_01_C_mat.tres" id="2_btncv"]
[ext_resource type="Shape3D" uid="uid://bmko3yvoakpbd" path="res://Assets/Synty/PolygonMilitary/Models/CollisionCustom/extracted/SM_Bld_Village_ArchwayBridge_02_Destroyed_Collision.res" id="3_btncv"]

[node name="SM_Bld_Village_ArchwayBridge_02_Destroyed" type="MeshInstance3D" unique_id=1489606317]
gi_mode = 2
mesh = ExtResource("1_5xvur")
surface_material_override/0 = ExtResource("2_btncv")

[node name="MeshCollider" type="StaticBody3D" parent="." unique_id=1753338828]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider" unique_id=1603160153]
shape = ExtResource("3_btncv")
