[gd_scene format=3 uid="uid://324ki7omw780"]

[ext_resource type="ArrayMesh" uid="uid://ca0qgia1d1ecd" path="res://Assets/Synty/PolygonMilitary/Models/extracted/SM_Bld_Shop_11_Destroyed.res" id="1_3ghir"]
[ext_resource type="Material" uid="uid://cyv4qtqmhwpv5" path="res://Assets/Synty/PolygonMilitary/Materials/Alts/PolygonMilitary_01_B_mat.tres" id="2_nuee1"]
[ext_resource type="Shape3D" uid="uid://dnci3eaycpif2" path="res://Assets/Synty/PolygonMilitary/Models/CollisionCustom/extracted/SM_Bld_Shop_11_Destroyed_Collision.res" id="3_nuee1"]

[node name="SM_Bld_Shop_11_Destroyed" type="MeshInstance3D" unique_id=63848072]
gi_mode = 2
mesh = ExtResource("1_3ghir")
surface_material_override/0 = ExtResource("2_nuee1")

[node name="MeshCollider" type="StaticBody3D" parent="." unique_id=1372193692]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider" unique_id=1017669544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5517015, 6.197428, 1.3582544)
shape = ExtResource("3_nuee1")
