[gd_scene format=3 uid="uid://dyq0frke8vqa3"]

[ext_resource type="ArrayMesh" uid="uid://cumwkrlq141bk" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Bld_Decorative_Block_01.res" id="1_4nc0e"]
[ext_resource type="Material" uid="uid://bdqpwj7wrdt5e" path="res://Assets/Synty/PolygonMilitary/Materials/Alts/PolygonMilitary_01_A_mat.tres" id="2_u2hch"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rbvht"]
size = Vector3(3.1503594, 0.6811154, 0.25443938)

[node name="SM_Bld_Decorative_Block_01" type="MeshInstance3D" unique_id=1399862288]
gi_mode = 2
mesh = ExtResource("1_4nc0e")
surface_material_override/0 = ExtResource("2_u2hch")

[node name="BoxCollider" type="StaticBody3D" parent="." unique_id=1225545798]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider" unique_id=199818954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3405577, 0)
shape = SubResource("BoxShape3D_rbvht")
