[gd_scene format=3 uid="uid://k37gudk0yfmq"]

[ext_resource type="ArrayMesh" uid="uid://ds55d656c7uwr" path="res://Assets/Synty/PolygonMilitary/Models/extracted/SM_Bld_Ruins_01.res" id="1_cnjwl"]
[ext_resource type="Material" uid="uid://bdqpwj7wrdt5e" path="res://Assets/Synty/PolygonMilitary/Materials/Alts/PolygonMilitary_01_A_mat.tres" id="2_w1mc1"]
[ext_resource type="Shape3D" uid="uid://ccgkc812e27yp" path="res://Assets/Synty/PolygonMilitary/Models/CollisionCustom/extracted/SM_Bld_Ruins_01_Collision.res" id="3_w1mc1"]

[node name="SM_Bld_Ruins_01" type="MeshInstance3D" unique_id=90914287]
gi_mode = 2
mesh = ExtResource("1_cnjwl")
surface_material_override/0 = ExtResource("2_w1mc1")

[node name="MeshCollider" type="StaticBody3D" parent="." unique_id=1792435465]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider" unique_id=731410258]
shape = ExtResource("3_w1mc1")
