[gd_scene format=3 uid="uid://qovigr6qd8h3"]

[ext_resource type="ArrayMesh" uid="uid://doooxcev4exwg" path="res://Assets/Synty/PolygonMilitary/Models/extracted/SM_Bld_Hall_01.res" id="1_ged1d"]
[ext_resource type="Material" uid="uid://bdqpwj7wrdt5e" path="res://Assets/Synty/PolygonMilitary/Materials/Alts/PolygonMilitary_01_A_mat.tres" id="2_jls5t"]
[ext_resource type="Material" uid="uid://cvaa24c8wyg8b" path="res://Assets/Synty/PolygonMilitary/Materials/Misc/PolygonMilitary_01_A_Gold_mat.tres" id="3_hcu7m"]
[ext_resource type="Shape3D" uid="uid://w0i65q0dnkkl" path="res://Assets/Synty/PolygonMilitary/Models/CollisionCustom/extracted/SM_Bld_Hall_01_Collision.res" id="4_hcu7m"]
[ext_resource type="ArrayMesh" uid="uid://cho7v2lmye4ev" path="res://Assets/Synty/PolygonMilitary/Models/extracted/SM_Bld_Hall_01_Door_1.res" id="4_jls5t"]
[ext_resource type="ArrayMesh" uid="uid://gy4dyhbpvil5" path="res://Assets/Synty/PolygonMilitary/Models/extracted/SM_Bld_Hall_01_Door_2.res" id="5_hcu7m"]
[ext_resource type="ArrayMesh" uid="uid://cssdbyvlwdeso" path="res://Assets/Synty/PolygonMilitary/Models/extracted/SM_Bld_Hall_01_Glass.res" id="6_1dhfc"]
[ext_resource type="Material" uid="uid://bsdrxux17jhqg" path="res://Assets/Synty/PolygonMilitary/Materials/Misc/PolygonMilitary_01_A_Glass_Alt_mat.tres" id="7_c8ths"]

[node name="SM_Bld_Hall_01" type="MeshInstance3D" unique_id=1675701589]
gi_mode = 2
mesh = ExtResource("1_ged1d")
surface_material_override/0 = ExtResource("2_jls5t")
surface_material_override/1 = ExtResource("3_hcu7m")

[node name="MeshCollider" type="StaticBody3D" parent="." unique_id=1545382325]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider" unique_id=1042757457]
shape = ExtResource("4_hcu7m")

[node name="SM_Bld_Hall_01_Door_1" type="MeshInstance3D" parent="." unique_id=1950900770]
gi_mode = 2
mesh = ExtResource("4_jls5t")
surface_material_override/0 = ExtResource("2_jls5t")

[node name="SM_Bld_Hall_01_Door_2" type="MeshInstance3D" parent="." unique_id=579335486]
gi_mode = 2
mesh = ExtResource("5_hcu7m")
surface_material_override/0 = ExtResource("2_jls5t")

[node name="SM_Bld_Hall_01_Glass" type="MeshInstance3D" parent="." unique_id=1632980740]
gi_mode = 2
mesh = ExtResource("6_1dhfc")
surface_material_override/0 = ExtResource("7_c8ths")
