[gd_scene format=3 uid="uid://bapmwd0tyvtqv"]

[ext_resource type="ArrayMesh" uid="uid://bb7fid31cq0gi" path="res://Assets/Synty/PolygonMilitary/Models/extracted/SM_Bld_Village_House_02_Destroyed.res" id="1_agt1q"]
[ext_resource type="Material" uid="uid://bt3tv3qsn4njr" path="res://Assets/Synty/PolygonMilitary/Materials/Alts/PolygonMilitary_01_C_mat.tres" id="2_ryytp"]
[ext_resource type="Shape3D" uid="uid://bggbkjy7cg7nm" path="res://Assets/Synty/PolygonMilitary/Models/CollisionCustom/extracted/SM_Bld_Village_House_02_Destroyed_Collision.res" id="3_ryytp"]

[node name="SM_Bld_Village_House_02_Destroyed" type="MeshInstance3D" unique_id=205131882]
gi_mode = 2
mesh = ExtResource("1_agt1q")
surface_material_override/0 = ExtResource("2_ryytp")

[node name="MeshCollider" type="StaticBody3D" parent="." unique_id=1718215509]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider" unique_id=965169335]
shape = ExtResource("3_ryytp")
