[gd_scene format=3 uid="uid://bd34xo588yhu4"]

[ext_resource type="ArrayMesh" uid="uid://cwn6w34l3binf" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Bld_Village_Stairs_Small_01.res" id="1_5isse"]
[ext_resource type="Material" uid="uid://bdqpwj7wrdt5e" path="res://Assets/Synty/PolygonMilitary/Materials/Alts/PolygonMilitary_01_A_mat.tres" id="2_xq6lo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qm6ik"]
size = Vector3(1.8370385, 0.25454724, 0.3287964)

[node name="SM_Bld_Village_Stairs_Small_01" type="MeshInstance3D" unique_id=1783000755]
gi_mode = 2
mesh = ExtResource("1_5isse")
surface_material_override/0 = ExtResource("2_xq6lo")

[node name="BoxCollider" type="StaticBody3D" parent="." unique_id=1630755823]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider" unique_id=1424911361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12727362, -0.1643982)
shape = SubResource("BoxShape3D_qm6ik")
