[gd_scene format=3 uid="uid://be8ekjkw0loof"]

[ext_resource type="ArrayMesh" uid="uid://bnhh88ew2rpbp" path="res://Assets/Synty/PolygonMilitary/Models/extracted/SM_Bld_Village_Chimney_01.res" id="1_c3kjx"]
[ext_resource type="Material" uid="uid://bdqpwj7wrdt5e" path="res://Assets/Synty/PolygonMilitary/Materials/Alts/PolygonMilitary_01_A_mat.tres" id="2_feicj"]
[ext_resource type="Shape3D" uid="uid://bac4nnjkftf57" path="res://Assets/Synty/PolygonMilitary/Models/CollisionCustom/extracted/SM_Bld_Village_Chimney_01_Collision.res" id="3_feicj"]

[node name="SM_Bld_Village_Chimney_01" type="MeshInstance3D" unique_id=1767909000]
gi_mode = 2
mesh = ExtResource("1_c3kjx")
surface_material_override/0 = ExtResource("2_feicj")

[node name="MeshCollider" type="StaticBody3D" parent="." unique_id=313974618]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider" unique_id=1446506449]
shape = ExtResource("3_feicj")
