[gd_scene format=3 uid="uid://b4mt7b7l37agu"]

[ext_resource type="ArrayMesh" uid="uid://cdwsr2khounr2" path="res://Assets/Synty/PolygonMilitary/Models/extracted/SM_Bld_Village_Archway_02.res" id="1_yv1k1"]
[ext_resource type="Material" uid="uid://bdqpwj7wrdt5e" path="res://Assets/Synty/PolygonMilitary/Materials/Alts/PolygonMilitary_01_A_mat.tres" id="2_simct"]
[ext_resource type="Shape3D" uid="uid://b88kv3gy5kwqt" path="res://Assets/Synty/PolygonMilitary/Models/CollisionCustom/extracted/SM_Bld_Village_Archway_02_Collision.res" id="3_simct"]

[node name="SM_Bld_Village_Archway_02" type="MeshInstance3D" unique_id=2059001244]
gi_mode = 2
mesh = ExtResource("1_yv1k1")
surface_material_override/0 = ExtResource("2_simct")

[node name="MeshCollider" type="StaticBody3D" parent="." unique_id=1539046765]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider" unique_id=223734754]
shape = ExtResource("3_simct")
