[gd_scene format=3 uid="uid://ir8rqngetkxd"]

[ext_resource type="ArrayMesh" uid="uid://duii4v6r3emma" path="res://Assets/Synty/PolygonMilitary/Models/extracted/SM_Bld_Village_Well_01.res" id="1_y3na8"]
[ext_resource type="Material" uid="uid://bdqpwj7wrdt5e" path="res://Assets/Synty/PolygonMilitary/Materials/Alts/PolygonMilitary_01_A_mat.tres" id="2_6foav"]
[ext_resource type="Shape3D" uid="uid://c5a5n24j72yj2" path="res://Assets/Synty/PolygonMilitary/Models/CollisionCustom/extracted/SM_Bld_Village_Well_01_Collision.res" id="3_6foav"]

[node name="SM_Bld_Village_Well_01" type="MeshInstance3D" unique_id=758348912]
gi_mode = 2
mesh = ExtResource("1_y3na8")
surface_material_override/0 = ExtResource("2_6foav")

[node name="MeshCollider" type="StaticBody3D" parent="." unique_id=666962129]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider" unique_id=295240916]
shape = ExtResource("3_6foav")
