[gd_scene format=3 uid="uid://bool38oqplvuc"]

[ext_resource type="ArrayMesh" uid="uid://cun8wx1fys3bm" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Bld_Village_Fence_03.res" id="1_v1o7k"]
[ext_resource type="Material" uid="uid://bdqpwj7wrdt5e" path="res://Assets/Synty/PolygonMilitary/Materials/Alts/PolygonMilitary_01_A_mat.tres" id="2_cpl48"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8jee1"]
size = Vector3(1.7464727, 1.7192974, 0.24826843)

[node name="SM_Bld_Village_Fence_03" type="MeshInstance3D" unique_id=1113622172]
gi_mode = 2
mesh = ExtResource("1_v1o7k")
surface_material_override/0 = ExtResource("2_cpl48")

[node name="BoxCollider" type="StaticBody3D" parent="." unique_id=289904997]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider" unique_id=1188789255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84302765, 0.8596487, 2.5704503e-07)
shape = SubResource("BoxShape3D_8jee1")
