[gd_scene format=3 uid="uid://1j8seg5c5hix"]

[ext_resource type="ArrayMesh" uid="uid://dmdcay6dt88a4" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Bld_Village_Window_02.res" id="1_ioaf1"]
[ext_resource type="Material" uid="uid://bdqpwj7wrdt5e" path="res://Assets/Synty/PolygonMilitary/Materials/Alts/PolygonMilitary_01_A_mat.tres" id="2_lysin"]
[ext_resource type="ArrayMesh" uid="uid://d3yh5aedenkb5" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Bld_Village_Window_Fold_L_02.res" id="3_lysin"]
[ext_resource type="ArrayMesh" uid="uid://c3dyiv6vcso6v" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Bld_Village_Window_Fold_R_02.res" id="4_binjb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_srl32"]
size = Vector3(1.1904618, 1.5898548, 0.23144089)

[node name="SM_Bld_Village_Window_02" type="MeshInstance3D" unique_id=893851476]
gi_mode = 2
mesh = ExtResource("1_ioaf1")
surface_material_override/0 = ExtResource("2_lysin")

[node name="BoxCollider" type="StaticBody3D" parent="." unique_id=253567257]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider" unique_id=1130719213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.67848223, 0.8739373, -0.12368008)
shape = SubResource("BoxShape3D_srl32")

[node name="SM_Bld_Village_Window_Fold_L_02" type="MeshInstance3D" parent="." unique_id=1904855904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17689514, 0.19371581, -0.08995963)
gi_mode = 2
mesh = ExtResource("3_lysin")
surface_material_override/0 = ExtResource("2_lysin")

[node name="SM_Bld_Village_Window_Fold_R_02" type="MeshInstance3D" parent="." unique_id=637311828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1800671, 0.19371581, -0.08995963)
gi_mode = 2
mesh = ExtResource("4_binjb")
surface_material_override/0 = ExtResource("2_lysin")
