[gd_scene load_steps=3 format=3 uid="uid://b5qhnu3oisbe4"]

[ext_resource type="ArrayMesh" uid="uid://8jin0atn1ntf" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Chr_Attach_RiotCop_Male_Hair_01.res" id="1_g70jt"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_bqt5o"]

[node name="SM_Chr_Attach_RiotCop_Male_Hair_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_g70jt")
surface_material_override/0 = ExtResource("2_bqt5o")
