[gd_scene load_steps=3 format=3 uid="uid://dfgq5yemj767m"]

[ext_resource type="ArrayMesh" uid="uid://x0661w34yxj2" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Chr_Attach_Armour_Knee_Metal_L_01.res" id="1_xwt41"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_quwjq"]

[node name="SM_Chr_Attach_Armour_Knee_Metal_L_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_xwt41")
surface_material_override/0 = ExtResource("2_quwjq")
