[gd_scene load_steps=3 format=3 uid="uid://d63u16lrtchb"]

[ext_resource type="ArrayMesh" uid="uid://00fl8nadnvkf" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Chr_Attach_Backpack_Small_01.res" id="1_uaiyd"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_vvaoh"]

[node name="SM_Chr_Attach_Backpack_Small_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_uaiyd")
surface_material_override/0 = ExtResource("2_vvaoh")
