[gd_scene load_steps=3 format=3 uid="uid://d1q58dhl5tx5o"]

[ext_resource type="ArrayMesh" uid="uid://cxgk1sgodh6vl" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Chr_Attach_Armour_Shoulder_Metal_L_01.res" id="1_g3bck"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_f8gqb"]

[node name="SM_Chr_Attach_Armour_Shoulder_Metal_L_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_g3bck")
surface_material_override/0 = ExtResource("2_f8gqb")
