[gd_scene load_steps=3 format=3 uid="uid://qrns52l4cmnd"]

[ext_resource type="ArrayMesh" uid="uid://rnhw7fyqdk2g" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Chr_Attach_Criminal_Male_Hair_01.res" id="1_68m2m"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_8d2le"]

[node name="SM_Chr_Attach_Criminal_Male_Hair_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_68m2m")
surface_material_override/0 = ExtResource("2_8d2le")
