[gd_scene load_steps=3 format=3 uid="uid://bfy2ijef5cqqg"]

[ext_resource type="ArrayMesh" uid="uid://0d2nad5vrfhx" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Chr_Attach_Canteen_01.res" id="1_lpamj"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_ndmnu"]

[node name="SM_Chr_Attach_Canteen_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_lpamj")
surface_material_override/0 = ExtResource("2_ndmnu")
