[gd_scene load_steps=3 format=3 uid="uid://bnkyyxh4mapnm"]

[ext_resource type="ArrayMesh" uid="uid://duh1soi7653wk" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Chr_Attach_Biker_Male_Beard_01.res" id="1_fmuub"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_mdiig"]

[node name="SM_Chr_Attach_Biker_Male_Beard_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_fmuub")
surface_material_override/0 = ExtResource("2_mdiig")
