[gd_scene load_steps=4 format=3 uid="uid://cjubtvmo487i1"]

[ext_resource type="ArrayMesh" uid="uid://ckfssv25esli" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Prop_DiamondPlate_Double_01.res" id="1_8fyxs"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_miccf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8fyxs"]
size = Vector3(2.411499, 0.09814453, 1.1400757)

[node name="SM_Prop_DiamondPlate_Double_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_8fyxs")
surface_material_override/0 = ExtResource("2_miccf")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0022583008, 0.051513672, 0.0069885254)
shape = SubResource("BoxShape3D_8fyxs")
