[gd_scene load_steps=4 format=3 uid="uid://cd6gecn62vtel"]

[ext_resource type="ArrayMesh" uid="uid://bwwq38smn66if" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Prop_Wall_Brick_01.res" id="1_6n1fa"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_rjoqf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6n1fa"]
size = Vector3(3.9980469, 1.5336304, 0.24987793)

[node name="SM_Prop_Wall_Brick_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_6n1fa")
surface_material_override/0 = ExtResource("2_rjoqf")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0048828, 0.7496643, -0.00579834)
shape = SubResource("BoxShape3D_6n1fa")
