[gd_scene load_steps=8 format=3 uid="uid://2b11cce3gdyk"]

[ext_resource type="ArrayMesh" uid="uid://b2f667ep6oo7n" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Prop_WheelChair_01.res" id="1_eaitq"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_07awt"]
[ext_resource type="ArrayMesh" uid="uid://d0yc2gkh2fe0h" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Prop_WheelChair_Wheel_fl.res" id="3_07awt"]
[ext_resource type="ArrayMesh" uid="uid://fibccqccvnbv" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Prop_WheelChair_Wheel_fr.res" id="4_h3xqa"]
[ext_resource type="ArrayMesh" uid="uid://3yyfh0b535x3" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Prop_WheelChair_Wheel_rl.res" id="5_vw4ss"]
[ext_resource type="ArrayMesh" uid="uid://c1g4vt4our3un" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Prop_WheelChair_Wheel_rr.res" id="6_4jlxv"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_fmj7g"]
points = PackedVector3Array(0.3548473, 0.12683125, 0.4967512, -0.3451492, 0.12683125, 0.4967512, 0.3548473, 0.07558298, 0.30869406, 0.38906288, 0.33171844, -0.10094896, 0.32647532, 0.80343544, 0.34794247, -0.3089345, 0.7502813, 0.37052512, -0.39643407, 0.33171844, -0.10094896, -0.3451492, 0.07558298, 0.30869406, -0.32923317, 0.80078834, 0.34281456, 0.364766, 0.34961298, -0.1432544, 0.33777797, 1.0828656, -0.51069057, 0.33816242, 1.1430081, -0.34077847, 0.3134811, 1.1135721, -0.22125816, -0.37221408, 0.34961298, -0.1432544, -0.33830607, 1.1571968, -0.34994957, -0.32807985, 1.0828656, -0.51069057)

[node name="SM_Prop_WheelChair_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_eaitq")
surface_material_override/0 = ExtResource("2_07awt")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_fmj7g")

[node name="SM_Prop_WheelChair_Wheel_fl" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3802832, 0.11424887, 0.37386352)
gi_mode = 2
mesh = ExtResource("3_07awt")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_07awt")

[node name="SM_Prop_WheelChair_Wheel_fr" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3802832, 0.11424887, 0.37386352)
gi_mode = 2
mesh = ExtResource("4_h3xqa")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_07awt")

[node name="SM_Prop_WheelChair_Wheel_rl" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42269287, 0.3501435, -0.12182983)
gi_mode = 2
mesh = ExtResource("5_vw4ss")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_07awt")

[node name="SM_Prop_WheelChair_Wheel_rr" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42269164, 0.3501435, -0.12182983)
gi_mode = 2
mesh = ExtResource("6_4jlxv")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_07awt")
