[gd_scene load_steps=4 format=3 uid="uid://bni5tutk30ni7"]

[ext_resource type="ArrayMesh" uid="uid://kfwqcpj6u63d" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Prop_Cafe_Table_01.res" id="1_b120d"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_gnscr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b120d"]
size = Vector3(1.1989746, 0.09723663, 0.9805908)

[node name="SM_Prop_Cafe_Table_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_b120d")
surface_material_override/0 = ExtResource("2_gnscr")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004272461, 0.85346603, 0.003967285)
shape = SubResource("BoxShape3D_b120d")
