[gd_scene load_steps=6 format=3 uid="uid://dcjmowhcdtiyn"]

[ext_resource type="ArrayMesh" uid="uid://difka3gerbgre" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Prop_TrashSkip_01.res" id="1_ybb0o"]
[ext_resource type="Material" uid="uid://dih81x3j3aip0" path="res://Assets/Synty/PolygonApocalypse/Materials/Misc/Rubble_01_mat.tres" id="2_323yp"]
[ext_resource type="ArrayMesh" uid="uid://bjwlnp2ancfn" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Prop_TrashSkip_02.res" id="3_323yp"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="4_6hsp4"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_bx6q0"]
points = PackedVector3Array(1.1019824, 0.9005594, -1.1262279, 0.96851635, 1.1662996, -0.2623068, 1.1017678, 0.9006374, 2.1292896, 1.1017678, 0.8341633, 2.1292896, 1.1019824, 0.5685792, -1.8565657, 1.1019824, 0.5685792, -2.1220675, 0.63678205, 0.9668774, -1.9893166, -0.6912275, 1.2991698, 0.26869678, -0.8244791, 1.1662216, 1.9957066, -0.7575314, 1.1662216, -1.1923952, -1.0901239, 0.8341633, 2.1292896, -0.8244791, 0.5021051, -1.9227331, -1.0238199, 0.5021051, -2.1220675, -1.0238199, 0.5685792, -2.1220675, -0.9573015, 1.2991698, 0.20252943, -1.0901239, 0.76792336, -1.3255622)

[node name="SM_Prop_TrashSkip_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_ybb0o")
surface_material_override/0 = ExtResource("2_323yp")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_bx6q0")

[node name="SM_Prop_TrashSkip_02" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.045683324, 1.0738553, 0.08056625)
gi_mode = 2
mesh = ExtResource("3_323yp")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_6hsp4")
surface_material_override/1 = ExtResource("4_6hsp4")
