[gd_scene load_steps=6 format=3 uid="uid://4fjqm121m5v"]

[ext_resource type="ArrayMesh" uid="uid://bdec4bd52d5ha" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Prop_Shower_01.res" id="1_ynamm"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_hpxjy"]
[ext_resource type="ArrayMesh" uid="uid://dukcxdn56e5qw" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Prop_Shower_Glass_01.res" id="3_hpxjy"]
[ext_resource type="Material" uid="uid://bg11y7vdeg0pp" path="res://Assets/Synty/PolygonApocalypse/Materials/Misc/PolygonApocalypse_01_Glass_mat.tres" id="4_jwxkk"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_jqdht"]
points = PackedVector3Array(-0.53539723, 2.3886786, 0.6109636, -0.2343682, 2.3891425, -0.5175884, -0.5104661, 2.331833, -0.5286665, -0.5442101, 2.3274245, -0.45524463, -0.57412744, 2.3155918, 0.39741552, -0.5718083, 2.3109512, 0.5719545, -0.5738955, 0.05454335, 0.5741937, 0.55647075, 0.05454335, 0.5741937, 0.5600655, 2.3225522, 0.5420201, 0.5738646, 2.3503947, -0.573686, -0.39891374, 2.2492332, -0.55883664, -0.6106545, 0.1691619, -0.59301376, -0.57447535, 1.9981863, -0.4154106, -0.57447535, 0.053383242, -0.55683315, -0.22741067, 0.01881206, -0.57427526, 0.5738646, 0.019740146, -0.57356817)

[node name="SM_Prop_Shower_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_ynamm")
surface_material_override/0 = ExtResource("2_hpxjy")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_jqdht")

[node name="SM_Prop_Shower_Glass_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00027282714, 0.15529656, 0)
gi_mode = 2
mesh = ExtResource("3_hpxjy")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_jwxkk")
