[gd_scene load_steps=4 format=3 uid="uid://ctdegs6umtbxe"]

[ext_resource type="ArrayMesh" uid="uid://e5cxghi22bnl" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Prop_Pallet_02.res" id="1_o8wqc"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_7wim6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o8wqc"]
size = Vector3(1.425293, 0.24761963, 1.378418)

[node name="SM_Prop_Pallet_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_o8wqc")
surface_material_override/0 = ExtResource("2_7wim6")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004638672, 0.12142944, -0.004638672)
shape = SubResource("BoxShape3D_o8wqc")
