[gd_scene load_steps=4 format=3 uid="uid://dqt0g2asmbp8t"]

[ext_resource type="ArrayMesh" uid="uid://3lkcdr2j5ho7" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Prop_WoodSheet_01.res" id="1_at8tb"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_itjpc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_at8tb"]
size = Vector3(1.7120361, 0.061462402, 3.4849548)

[node name="SM_Prop_WoodSheet_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_at8tb")
surface_material_override/0 = ExtResource("2_itjpc")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012268066, 0.03970337, -0.076919556)
shape = SubResource("BoxShape3D_at8tb")
