[gd_scene load_steps=4 format=3 uid="uid://cy3qsecbgcjsi"]

[ext_resource type="ArrayMesh" uid="uid://bngtcyo8qorxk" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Prop_CoffeeTable_02.res" id="1_xgg60"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_7qp6s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xgg60"]
size = Vector3(1.3553467, 0.5283203, 0.8317871)

[node name="SM_Prop_CoffeeTable_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_xgg60")
surface_material_override/0 = ExtResource("2_7qp6s")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0022583008, 0.2709961, -0.002319336)
shape = SubResource("BoxShape3D_xgg60")
