[gd_scene load_steps=6 format=3 uid="uid://clm2vurtteud2"]

[ext_resource type="ArrayMesh" uid="uid://bvfnwtktxtstc" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Prop_Crate_Open_02.res" id="1_aw3l1"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_6tevj"]
[ext_resource type="ArrayMesh" uid="uid://b2x2v3grofyec" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Prop_Crate_Open_Lid_02.res" id="3_6tevj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aw3l1"]
size = Vector3(1.4625244, 0.22418213, 0.74780273)

[sub_resource type="BoxShape3D" id="BoxShape3D_6tevj"]
size = Vector3(1.4439087, 0.09350586, 0.73376465)

[node name="SM_Prop_Crate_Open_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_aw3l1")
surface_material_override/0 = ExtResource("2_6tevj")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00018310547, 0.10971069, -0.0072021484)
shape = SubResource("BoxShape3D_aw3l1")

[node name="SM_Prop_Crate_Open_Lid_02" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22857912, -0.35503906)
gi_mode = 2
mesh = ExtResource("3_6tevj")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_6tevj")

[node name="MeshCollider" type="StaticBody3D" parent="SM_Prop_Crate_Open_Lid_02"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_Prop_Crate_Open_Lid_02/MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00015258789, 0.054077134, 0.34088135)
shape = SubResource("BoxShape3D_6tevj")
