[gd_scene load_steps=4 format=3 uid="uid://dn3jvxae3p31a"]

[ext_resource type="ArrayMesh" uid="uid://dy4wvyp2l1f6k" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Prop_Aircon_01.res" id="1_fbku8"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_0ois7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fbku8"]
size = Vector3(1.116272, 0.9880371, 0.57788086)

[node name="SM_Prop_Aircon_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_fbku8")
surface_material_override/0 = ExtResource("2_0ois7")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11972046, 0.49084473, 0.2828369)
shape = SubResource("BoxShape3D_fbku8")
