[gd_scene format=3 uid="uid://cgg6wgynubl7x"]

[ext_resource type="ArrayMesh" uid="uid://c7xvyseaksdxq" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Wep_Preset_A_Rifle_02.res" id="1_rtivi"]
[ext_resource type="Material" uid="uid://8qib14ti7crd" path="res://Assets/Synty/PolygonMilitary/Materials/Weapons/Weapon_01_mat.tres" id="2_2plc4"]
[ext_resource type="ArrayMesh" uid="uid://odvmd6o7v5t8" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Wep_Preset_A_Rifle_02_Charge.res" id="3_2plc4"]
[ext_resource type="ArrayMesh" uid="uid://ymfkdfdp8q06" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Wep_Preset_A_Rifle_02_LauncherTrigger.res" id="4_hqws4"]
[ext_resource type="ArrayMesh" uid="uid://msd1eloanfsr" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Wep_Preset_A_Rifle_02_Mag.res" id="5_7ey2k"]
[ext_resource type="ArrayMesh" uid="uid://c7g0f1mt7bmjj" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Wep_Preset_A_Rifle_02_Sight.res" id="6_et17q"]
[ext_resource type="ArrayMesh" uid="uid://bwn0rodx6cw3n" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Wep_Preset_A_Rifle_02_Sight_Glass.res" id="7_vdu05"]
[ext_resource type="Material" uid="uid://dufyylglufax8" path="res://Assets/Synty/PolygonMilitary/Materials/Weapons/Weapon_01_Glass_mat.tres" id="8_lds83"]
[ext_resource type="ArrayMesh" uid="uid://njyyq84mbj3w" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Wep_Preset_A_Rifle_02_Slide.res" id="9_06wbu"]
[ext_resource type="ArrayMesh" uid="uid://cmm8deba11ewq" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Wep_Preset_A_Rifle_02_Trigger.res" id="10_lds83"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_p4stq"]
points = PackedVector3Array(-0.020096809, -0.10548717, -0.07348475, -0.05811303, 0.12250596, -0.054556996, -0.020096809, -0.010450341, -0.33942556, 0.017897084, -0.010450341, -0.33942556, 0.0369052, -0.086497664, -0.054556996, 0.03689404, -0.010420583, 0.6675545, -0.03910492, -0.010420583, 0.6675545, 0.017897084, 0.16054451, -0.016463399, 0.017897084, 0.12253572, -0.33942556, -0.05811303, 0.12253572, 0.55339277, -0.020096809, 0.19858304, 0.59148633, 0.0369052, 0.12250596, -0.07348475, 0.055913307, 0.084526956, 0.55339277, 0.03689404, 0.084526956, 0.8574271, -0.020096809, 0.12253572, 0.8767121, 0.017885923, 0.19858304, 0.6104141)

[node name="SM_Wep_Preset_A_Rifle_02" type="MeshInstance3D" unique_id=1808721744]
gi_mode = 2
mesh = ExtResource("1_rtivi")
surface_material_override/0 = ExtResource("2_2plc4")

[node name="MeshCollider" type="StaticBody3D" parent="." unique_id=2078809571]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider" unique_id=1024735046]
shape = SubResource("ConvexPolygonShape3D_p4stq")

[node name="SM_Wep_Preset_A_Rifle_02_Charge" type="Node3D" parent="." unique_id=1470465265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8318611e-11, 0.13086258, -0.0306358)

[node name="MeshRenderer" type="MeshInstance3D" parent="SM_Wep_Preset_A_Rifle_02_Charge" unique_id=1422591186]
gi_mode = 2
mesh = ExtResource("3_2plc4")
surface_material_override/0 = ExtResource("2_2plc4")

[node name="SM_Wep_Preset_A_Rifle_02_LauncherTrigger" type="Node3D" parent="." unique_id=332366120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7742e-10, 0.0032955187, 0.23570742)

[node name="MeshRenderer" type="MeshInstance3D" parent="SM_Wep_Preset_A_Rifle_02_LauncherTrigger" unique_id=1615107394]
gi_mode = 2
mesh = ExtResource("4_hqws4")
surface_material_override/0 = ExtResource("2_2plc4")

[node name="SM_Wep_Preset_A_Rifle_02_Mag" type="Node3D" parent="." unique_id=470157631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7742e-10, -0.001970297, 0.16157183)

[node name="MeshRenderer" type="MeshInstance3D" parent="SM_Wep_Preset_A_Rifle_02_Mag" unique_id=430158095]
gi_mode = 2
mesh = ExtResource("5_7ey2k")
surface_material_override/0 = ExtResource("2_2plc4")

[node name="SM_Wep_Preset_A_Rifle_02_Sight" type="Node3D" parent="." unique_id=245636220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0038510894, 0.1451499, 0.077535495)

[node name="MeshRenderer" type="MeshInstance3D" parent="SM_Wep_Preset_A_Rifle_02_Sight" unique_id=2146502935]
gi_mode = 2
mesh = ExtResource("6_et17q")
surface_material_override/0 = ExtResource("2_2plc4")

[node name="SM_Wep_Preset_A_Rifle_02_Sight_Glass" type="Node3D" parent="SM_Wep_Preset_A_Rifle_02_Sight" unique_id=523394443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.551115e-19, 0.05595764, -0.01658531)

[node name="MeshRenderer" type="MeshInstance3D" parent="SM_Wep_Preset_A_Rifle_02_Sight/SM_Wep_Preset_A_Rifle_02_Sight_Glass" unique_id=73754005]
gi_mode = 2
mesh = ExtResource("7_vdu05")
surface_material_override/0 = ExtResource("8_lds83")

[node name="SM_Wep_Preset_A_Rifle_02_Slide" type="Node3D" parent="." unique_id=1860035092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006450404, 0.10696656, 0.1459795)

[node name="MeshRenderer" type="MeshInstance3D" parent="SM_Wep_Preset_A_Rifle_02_Slide" unique_id=975082494]
gi_mode = 2
mesh = ExtResource("9_06wbu")
surface_material_override/0 = ExtResource("2_2plc4")

[node name="SM_Wep_Preset_A_Rifle_02_Trigger" type="Node3D" parent="." unique_id=225736502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0365099, 0.056048945)

[node name="MeshRenderer" type="MeshInstance3D" parent="SM_Wep_Preset_A_Rifle_02_Trigger" unique_id=1907893789]
gi_mode = 2
mesh = ExtResource("10_lds83")
surface_material_override/0 = ExtResource("2_2plc4")
