[gd_scene format=3 uid="uid://codfnv2w3addg"]

[ext_resource type="ArrayMesh" uid="uid://da8qq1xtqf6sx" path="res://assets/Synty/PolygonGangWarfare/Models/extracted/SM_Bld_Walkway_Double_01.res" id="1_auf31"]
[ext_resource type="Material" uid="uid://3tiseb00qm3y" path="res://Assets/Synty/PolygonGangWarfare/Materials/Alts/PolygonGangWarfare_01_A_mat.tres" id="2_xd3mj"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_wn2sc"]
points = PackedVector3Array(-0.023511171, -0.023809522, -1.52381, -0.023511171, 0.119033635, -1.52381, 3.023213, -0.023809522, -1.52381, -0.023511171, -0.023809522, 0.047464848, -0.023511171, 0.119033635, 0.047464848, 3.023213, 0.119033635, -1.52381, 3.023213, -0.023809522, 0.047464848, 3.023213, 0.119033635, 0.047464848)

[node name="SM_Bld_Walkway_Double_01" type="MeshInstance3D" unique_id=2069197173]
gi_mode = 2
mesh = ExtResource("1_auf31")
surface_material_override/0 = ExtResource("2_xd3mj")

[node name="MeshCollider" type="StaticBody3D" parent="." unique_id=438438877]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider" unique_id=726581089]
shape = SubResource("ConvexPolygonShape3D_wn2sc")
