[gd_scene format=3 uid="uid://cmv5nngreceip"]

[ext_resource type="ArrayMesh" uid="uid://4jobabouhikh" path="res://assets/Synty/PolygonGangWarfare/Models/extracted/SM_Bld_Roof_Flat_U_01.res" id="1_tkfou"]
[ext_resource type="Material" uid="uid://3tiseb00qm3y" path="res://Assets/Synty/PolygonGangWarfare/Materials/Alts/PolygonGangWarfare_01_A_mat.tres" id="2_hhuix"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_fcncd"]
points = PackedVector3Array(-0.21984577, 0.24190053, -3.0268779, -0.21984577, 0.24190053, 0.19846272, 3.2195182, 0.24190053, -3.0268779, -0.16631612, -0.02687785, -3.0268779, -0.16631612, -0.02687785, 0.19846272, 3.2195182, 0.24190053, 0.19846272, 3.1656518, -0.02687785, -3.0268779, 3.1656518, -0.02687785, 0.19846272)

[node name="SM_Bld_Roof_Flat_U_01" type="MeshInstance3D" unique_id=201671048]
gi_mode = 2
mesh = ExtResource("1_tkfou")
surface_material_override/0 = ExtResource("2_hhuix")

[node name="MeshCollider" type="StaticBody3D" parent="." unique_id=70283415]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider" unique_id=280076394]
shape = SubResource("ConvexPolygonShape3D_fcncd")
