[gd_scene format=3 uid="uid://c0rw8sb3c84ux"]

[ext_resource type="ArrayMesh" uid="uid://cehhytlvocgd5" path="res://assets/Synty/PolygonGangWarfare/Models/extracted/SM_Bld_Walkway_Support_01.res" id="1_2tlqk"]
[ext_resource type="Material" uid="uid://3tiseb00qm3y" path="res://Assets/Synty/PolygonGangWarfare/Materials/Alts/PolygonGangWarfare_01_A_mat.tres" id="2_61er5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2tlqk"]
size = Vector3(0.3554691, 3.0384998, 0.37190598)

[node name="SM_Bld_Walkway_Support_01" type="MeshInstance3D" unique_id=1326225208]
gi_mode = 2
mesh = ExtResource("1_2tlqk")
surface_material_override/0 = ExtResource("2_61er5")

[node name="MeshCollider" type="StaticBody3D" parent="." unique_id=1966898561]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider" unique_id=1399148839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5480986e-06, 1.5192499, -7.748604e-07)
shape = SubResource("BoxShape3D_2tlqk")
