[gd_scene format=3 uid="uid://bl74ehcruvpp4"]

[ext_resource type="ArrayMesh" uid="uid://dhv4ho4bdnca2" path="res://assets/Synty/PolygonGangWarfare/Models/extracted/SM_Bld_Roof_Flat_Closed_01.res" id="1_0pb7r"]
[ext_resource type="Material" uid="uid://3tiseb00qm3y" path="res://Assets/Synty/PolygonGangWarfare/Materials/Alts/PolygonGangWarfare_01_A_mat.tres" id="2_en43c"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_42nfr"]
points = PackedVector3Array(-0.22018325, 0.24190073, -3.220181, -0.22018325, 0.24190073, 0.2198484, 3.220183, 0.24190073, -3.220181, -0.16663802, -0.026877865, -3.1659675, -0.16663802, -0.026877865, 0.16597152, 3.220183, 0.24190073, 0.2198484, 3.1659641, -0.026877865, -3.1659675, 3.1659641, -0.026877865, 0.16597152)

[node name="SM_Bld_Roof_Flat_Closed_01" type="MeshInstance3D" unique_id=1714383866]
gi_mode = 2
mesh = ExtResource("1_0pb7r")
surface_material_override/0 = ExtResource("2_en43c")

[node name="MeshCollider" type="StaticBody3D" parent="." unique_id=996424302]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider" unique_id=1478202610]
shape = SubResource("ConvexPolygonShape3D_42nfr")
