[gd_scene format=3 uid="uid://86trt5ukg56n"]

[ext_resource type="ArrayMesh" uid="uid://jvlqo4ivtq3f" path="res://assets/Synty/PolygonGangWarfare/Models/extracted/SM_Bld_Wall_Brick_Door_01.res" id="1_x8f83"]
[ext_resource type="Material" uid="uid://3tiseb00qm3y" path="res://Assets/Synty/PolygonGangWarfare/Materials/Alts/PolygonGangWarfare_01_A_mat.tres" id="2_s7x32"]
[ext_resource type="ArrayMesh" uid="uid://s212ho5lb7jj" path="res://assets/Synty/PolygonGangWarfare/Models/extracted/SM_Bld_Wall_Door_01.res" id="3_s7x32"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6ucxm"]
size = Vector3(0.96245384, 3, 0.38997632)

[sub_resource type="BoxShape3D" id="BoxShape3D_f0806"]
size = Vector3(0.9618716, 3, 0.38997632)

[sub_resource type="BoxShape3D" id="BoxShape3D_unna0"]
size = Vector3(3, 0.5729008, 0.38997632)

[sub_resource type="BoxShape3D" id="BoxShape3D_qbj1p"]
size = Vector3(1.0147316, 2.213498, 0.2458849)

[node name="SM_Bld_Wall_Brick_Door_01" type="MeshInstance3D" unique_id=2101661031]
gi_mode = 2
mesh = ExtResource("1_x8f83")
surface_material_override/0 = ExtResource("2_s7x32")

[node name="BoxCollider" type="StaticBody3D" parent="." unique_id=872175802]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider" unique_id=219634379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48122692, 1.5, 0.002226919)
shape = SubResource("BoxShape3D_6ucxm")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BoxCollider" unique_id=1175687312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5190642, 1.5, 0.002226919)
shape = SubResource("BoxShape3D_f0806")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="BoxCollider" unique_id=1159656718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2.7135496, 0.002226919)
shape = SubResource("BoxShape3D_unna0")

[node name="SM_Bld_Wall_Door_01" type="MeshInstance3D" parent="." unique_id=373577799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0073707, 0.1535326, -0.08799858)
gi_mode = 2
mesh = ExtResource("3_s7x32")
surface_material_override/0 = ExtResource("2_s7x32")

[node name="BoxCollider" type="StaticBody3D" parent="SM_Bld_Wall_Door_01" unique_id=2032926432]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_Bld_Wall_Door_01/BoxCollider" unique_id=1794249491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5073657, 1.106749, 0.038089845)
shape = SubResource("BoxShape3D_qbj1p")
