[gd_scene format=3 uid="uid://b25evnaibvg07"]

[ext_resource type="ArrayMesh" uid="uid://bt74ur3t1mw3m" path="res://Assets/Synty/PolygonGangWarfare/Models/extracted/SM_Bld_Floor_03.res" id="1_kaxks"]
[ext_resource type="Material" uid="uid://3tiseb00qm3y" path="res://Assets/Synty/PolygonGangWarfare/Materials/Alts/PolygonGangWarfare_01_A_mat.tres" id="2_sl4af"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ip75n"]
size = Vector3(2.9999983, 0.018627334, 3)

[node name="SM_Bld_Floor_03" type="MeshInstance3D" unique_id=1257424273]
gi_mode = 2
mesh = ExtResource("1_kaxks")
surface_material_override/0 = ExtResource("2_sl4af")

[node name="BoxCollider" type="StaticBody3D" parent="." unique_id=1175373847]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider" unique_id=1544643568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5000001, 0.009313667, -1.4999995)
shape = SubResource("BoxShape3D_ip75n")
