[gd_scene format=3 uid="uid://cm67e2u4sw8ma"]

[ext_resource type="ArrayMesh" uid="uid://bwlhbrqfthgd2" path="res://Assets/Synty/PolygonGangWarfare/Models/extracted/SM_Bld_Floor_Lines_04.res" id="1_54hch"]
[ext_resource type="Material" uid="uid://3tiseb00qm3y" path="res://Assets/Synty/PolygonGangWarfare/Materials/Alts/PolygonGangWarfare_01_A_mat.tres" id="2_amcu8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_13vet"]
size = Vector3(2.9999995, 0, 2.9999983)

[node name="SM_Bld_Floor_Lines_04" type="MeshInstance3D" unique_id=636721601]
gi_mode = 2
mesh = ExtResource("1_54hch")
surface_material_override/0 = ExtResource("2_amcu8")

[node name="BoxCollider" type="StaticBody3D" parent="." unique_id=1939896418]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider" unique_id=1894949600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4999998, 0, -1.4999999)
shape = SubResource("BoxShape3D_13vet")
