[gd_scene format=3 uid="uid://dlwe7cneau568"]

[ext_resource type="ArrayMesh" uid="uid://bktyx4t7psuuy" path="res://assets/Synty/PolygonGangWarfare/Models/extracted/SM_Bld_Wall_Beam_Support_01.res" id="1_ikj6f"]
[ext_resource type="Material" uid="uid://3tiseb00qm3y" path="res://Assets/Synty/PolygonGangWarfare/Materials/Alts/PolygonGangWarfare_01_A_mat.tres" id="2_j27vy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ikj6f"]
size = Vector3(2.9587939, 2.6169086, 0.104568474)

[node name="SM_Bld_Wall_Beam_Support_01" type="MeshInstance3D" unique_id=1056124952]
gi_mode = 2
mesh = ExtResource("1_ikj6f")
surface_material_override/0 = ExtResource("2_j27vy")

[node name="MeshCollider" type="StaticBody3D" parent="." unique_id=646812]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider" unique_id=633480468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5000001, 1.3934579, 0.10179672)
shape = SubResource("BoxShape3D_ikj6f")
