[gd_scene format=3 uid="uid://ci8a45kq0mehb"]

[ext_resource type="ArrayMesh" uid="uid://e76rye1fkka5" path="res://Assets/Synty/PolygonGangWarfare/Models/extracted/SM_Bld_Fence_Brick_Pillar_01.res" id="1_xyky5"]
[ext_resource type="Material" uid="uid://3tiseb00qm3y" path="res://Assets/Synty/PolygonGangWarfare/Materials/Alts/PolygonGangWarfare_01_A_mat.tres" id="2_ylpym"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xyky5"]
size = Vector3(0.66090524, 3.2165437, 0.6728951)

[node name="SM_Bld_Fence_Brick_Pillar_01" type="MeshInstance3D" unique_id=1938010372]
gi_mode = 2
mesh = ExtResource("1_xyky5")
surface_material_override/0 = ExtResource("2_ylpym")

[node name="MeshCollider" type="StaticBody3D" parent="." unique_id=1777369337]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider" unique_id=699695294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6082718, -5.364418e-07)
shape = SubResource("BoxShape3D_xyky5")
