[gd_scene format=3 uid="uid://dnwsabu0d5rjd"]

[ext_resource type="ArrayMesh" uid="uid://b5ampyn8u2al7" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Wep_Mod_Scope_Flip_01.res" id="1_654ji"]
[ext_resource type="Material" uid="uid://8qib14ti7crd" path="res://Assets/Synty/PolygonMilitary/Materials/Weapons/Weapon_01_mat.tres" id="2_qpwj5"]
[ext_resource type="ArrayMesh" uid="uid://d1wc0ubmbqyau" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Wep_Mod_Scope_Flip_Turn_01.res" id="3_qpwj5"]
[ext_resource type="ArrayMesh" uid="uid://b5me0186y4oyu" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Wep_Mod_Scope_Flip_Turn_01_Glass.res" id="4_uqe3r"]
[ext_resource type="Material" uid="uid://dufyylglufax8" path="res://Assets/Synty/PolygonMilitary/Materials/Weapons/Weapon_01_Glass_mat.tres" id="5_tytqa"]

[node name="SM_Wep_Mod_Scope_Flip_01" type="MeshInstance3D" unique_id=582630534]
gi_mode = 2
mesh = ExtResource("1_654ji")
surface_material_override/0 = ExtResource("2_qpwj5")

[node name="SM_Wep_Mod_Scope_Flip_Turn_01" type="MeshInstance3D" parent="." unique_id=96396058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0011399841, 0.020985767, -1.9073486e-08)
gi_mode = 2
mesh = ExtResource("3_qpwj5")
surface_material_override/0 = ExtResource("2_qpwj5")

[node name="SM_Wep_Mod_Scope_Flip_Turn_01_Glass" type="MeshInstance3D" parent="SM_Wep_Mod_Scope_Flip_Turn_01" unique_id=792051457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0011399817, 0.037353113, -0.026473476)
gi_mode = 2
mesh = ExtResource("4_uqe3r")
surface_material_override/0 = ExtResource("5_tytqa")
