[gd_scene format=3 uid="uid://dat0ee3nnq306"]

[ext_resource type="ArrayMesh" uid="uid://r5spsuswh5au" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Wep_Mod_Scope_02.res" id="1_a6uyj"]
[ext_resource type="Material" uid="uid://8qib14ti7crd" path="res://Assets/Synty/PolygonMilitary/Materials/Weapons/Weapon_01_mat.tres" id="2_n6n2d"]
[ext_resource type="ArrayMesh" uid="uid://bgi43dqir4oov" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Wep_Mod_Scope_02_Glass.res" id="3_n6n2d"]
[ext_resource type="Material" uid="uid://dufyylglufax8" path="res://Assets/Synty/PolygonMilitary/Materials/Weapons/Weapon_01_Glass_mat.tres" id="4_fqka7"]

[node name="SM_Wep_Mod_Scope_02" type="MeshInstance3D" unique_id=1256169054]
gi_mode = 2
mesh = ExtResource("1_a6uyj")
surface_material_override/0 = ExtResource("2_n6n2d")

[node name="SM_Wep_Mod_Scope_02_Glass" type="MeshInstance3D" parent="." unique_id=678506496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8775463e-08, 0.050657857, -0.025246527)
gi_mode = 2
mesh = ExtResource("3_n6n2d")
surface_material_override/0 = ExtResource("4_fqka7")
