[gd_scene format=3 uid="uid://bybnma7owcawi"]

[ext_resource type="ArrayMesh" uid="uid://jtnkpu6hvlpi" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Wep_Mod_Scope_08.res" id="1_ip72i"]
[ext_resource type="Material" uid="uid://8qib14ti7crd" path="res://Assets/Synty/PolygonMilitary/Materials/Weapons/Weapon_01_mat.tres" id="2_4b15x"]
[ext_resource type="ArrayMesh" uid="uid://buedi1fhv6svp" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Wep_Mod_Scope_08_Glass.res" id="3_4b15x"]
[ext_resource type="Material" uid="uid://dufyylglufax8" path="res://Assets/Synty/PolygonMilitary/Materials/Weapons/Weapon_01_Glass_mat.tres" id="4_8ocyb"]

[node name="SM_Wep_Mod_Scope_08" type="MeshInstance3D" unique_id=1302693175]
gi_mode = 2
mesh = ExtResource("1_ip72i")
surface_material_override/0 = ExtResource("2_4b15x")

[node name="SM_Wep_Mod_Scope_08_Glass" type="MeshInstance3D" parent="." unique_id=542250152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9456597e-09, 0.0490057, -0.05675204)
gi_mode = 2
mesh = ExtResource("3_4b15x")
surface_material_override/0 = ExtResource("4_8ocyb")
