[gd_scene load_steps=4 format=3 uid="uid://dwfv16ree1cl5"]

[ext_resource type="ArrayMesh" uid="uid://dk1fvt2pww808" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Env_Overgrowth_Edge_01.res" id="1_jvw4d"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_phiga"]
[ext_resource type="Material" uid="uid://b7tshn0y5inss" path="res://Assets/Synty/PolygonApocalypse/Materials/Misc/Overgrowth_01_mat.tres" id="3_58el3"]

[node name="SM_Env_Overgrowth_Edge_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_jvw4d")
surface_material_override/0 = ExtResource("2_phiga")
surface_material_override/1 = ExtResource("3_58el3")
