[gd_scene load_steps=3 format=3 uid="uid://du2od6uy4dmbs"]

[ext_resource type="ArrayMesh" uid="uid://12lr11a2wy4n" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Env_Road_Corner_End_02.res" id="1_b5f3m"]
[ext_resource type="Material" uid="uid://cs5tr0n48vvsw" path="res://Assets/Synty/PolygonApocalypse/Materials/Misc/Road_Standard_01_mat.tres" id="2_ji2pk"]

[node name="SM_Env_Road_Corner_End_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_b5f3m")
surface_material_override/0 = ExtResource("2_ji2pk")
