[gd_scene load_steps=3 format=3 uid="uid://c8kaor11n00e6"]

[ext_resource type="ArrayMesh" uid="uid://dtmbej0oopf0x" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Env_GrassBlob_03.res" id="1_bexwa"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_xxsot"]

[node name="SM_Env_GrassBlob_03" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_bexwa")
surface_material_override/0 = ExtResource("2_xxsot")
