[gd_scene load_steps=3 format=3 uid="uid://upqly54bh3o"]

[ext_resource type="ArrayMesh" uid="uid://ue58lbhywqeq" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Env_GroundLeaves_03.res" id="1_rtidb"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_fsbc5"]

[node name="SM_Env_GroundLeaves_03" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_rtidb")
surface_material_override/0 = ExtResource("2_fsbc5")
