[gd_scene load_steps=5 format=3 uid="uid://cw8vjt6unym6p"]

[ext_resource type="ArrayMesh" uid="uid://d4aycoc0lvhyj" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Env_Sidewalk_Corner_08.res" id="1_ouwe8"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_enf2l"]
[ext_resource type="Material" uid="uid://cs5tr0n48vvsw" path="res://Assets/Synty/PolygonApocalypse/Materials/Misc/Road_Standard_01_mat.tres" id="3_xfd36"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u46cn"]
size = Vector3(5, 0.079353094, 5)

[node name="SM_Env_Sidewalk_Corner_08" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_ouwe8")
surface_material_override/0 = ExtResource("2_enf2l")
surface_material_override/1 = ExtResource("3_xfd36")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.039676547, -2.5)
shape = SubResource("BoxShape3D_u46cn")
