[gd_scene load_steps=4 format=3 uid="uid://wep0rlkyik5w"]

[ext_resource type="ArrayMesh" uid="uid://cq26w5e0hq5sp" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Env_Overgrowth_02.res" id="1_88upq"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_n60qh"]
[ext_resource type="Material" uid="uid://b7tshn0y5inss" path="res://Assets/Synty/PolygonApocalypse/Materials/Misc/Overgrowth_01_mat.tres" id="3_v2yvv"]

[node name="SM_Env_Overgrowth_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_88upq")
surface_material_override/0 = ExtResource("2_n60qh")
surface_material_override/1 = ExtResource("3_v2yvv")
