[gd_scene load_steps=3 format=3 uid="uid://bfoqdh02bpg10"]

[ext_resource type="ArrayMesh" uid="uid://u385w83w8qfk" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Env_GrassBlob_10.res" id="1_yovfk"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_4qhcg"]

[node name="SM_Env_GrassBlob_10" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_yovfk")
surface_material_override/0 = ExtResource("2_4qhcg")
