[gd_scene format=3 uid="uid://bm6x3ituk7a5t"]

[ext_resource type="ArrayMesh" uid="uid://cvumsjwt0w0a3" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Prop_Sign_Shop_01.res" id="1_n115y"]
[ext_resource type="Material" uid="uid://dam822l3ba2cy" path="res://Assets/Synty/PolygonMilitary/Materials/Misc/Signs_01_mat.tres" id="2_x6ana"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_jnxeo"]
points = PackedVector3Array(0.45636868, 0.31071064, -0.067324, 0.44922113, 0.30579767, 0.060026914, 0.45636868, -0.3166733, -0.067324, -0.45636868, 0.31071064, -0.067324, 0.44600475, -0.30961093, 0.059578136, -0.4493105, 0.30579767, 0.060026914, -0.45636868, -0.3166733, -0.067324, -0.44609413, -0.30961093, 0.059578136)

[node name="SM_Prop_Sign_Shop_01" type="MeshInstance3D" unique_id=823599579]
gi_mode = 2
mesh = ExtResource("1_n115y")
surface_material_override/0 = ExtResource("2_x6ana")

[node name="MeshCollider" type="StaticBody3D" parent="." unique_id=98855886]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider" unique_id=1858715400]
shape = SubResource("ConvexPolygonShape3D_jnxeo")
