[gd_scene format=3 uid="uid://datejqh3yap6h"]

[ext_resource type="ArrayMesh" uid="uid://cajn40p0r04pm" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Wep_Crosshair_15.res" id="1_fsdla"]
[ext_resource type="Material" uid="uid://8qib14ti7crd" path="res://Assets/Synty/PolygonMilitary/Materials/Weapons/Weapon_01_mat.tres" id="2_tovow"]

[node name="SM_Wep_Crosshair_15" type="MeshInstance3D" unique_id=290098547]
gi_mode = 2
mesh = ExtResource("1_fsdla")
surface_material_override/0 = ExtResource("2_tovow")
