[gd_scene format=3 uid="uid://c8ih4kojtn6cx"]

[ext_resource type="ArrayMesh" uid="uid://cosukvpf5r5wq" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Wep_Crosshair_12.res" id="1_ded8t"]
[ext_resource type="Material" uid="uid://8qib14ti7crd" path="res://Assets/Synty/PolygonMilitary/Materials/Weapons/Weapon_01_mat.tres" id="2_hl0rl"]

[node name="SM_Wep_Crosshair_12" type="MeshInstance3D" unique_id=738274099]
gi_mode = 2
mesh = ExtResource("1_ded8t")
surface_material_override/0 = ExtResource("2_hl0rl")
