[gd_scene format=3 uid="uid://dei00p0ik0eme"]

[ext_resource type="ArrayMesh" uid="uid://cjv0dmw855pd0" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Wep_Crosshair_13.res" id="1_kit03"]
[ext_resource type="Material" uid="uid://8qib14ti7crd" path="res://Assets/Synty/PolygonMilitary/Materials/Weapons/Weapon_01_mat.tres" id="2_7u7uh"]

[node name="SM_Wep_Crosshair_13" type="MeshInstance3D" unique_id=185964224]
gi_mode = 2
mesh = ExtResource("1_kit03")
surface_material_override/0 = ExtResource("2_7u7uh")
