[gd_scene format=3 uid="uid://boff1gos5khr7"]

[ext_resource type="ArrayMesh" uid="uid://w3wn8gcy4ocy" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Wep_Crosshair_03.res" id="1_okyt8"]
[ext_resource type="Material" uid="uid://8qib14ti7crd" path="res://Assets/Synty/PolygonMilitary/Materials/Weapons/Weapon_01_mat.tres" id="2_ggxpp"]

[node name="SM_Wep_Crosshair_03" type="MeshInstance3D" unique_id=1644246444]
gi_mode = 2
mesh = ExtResource("1_okyt8")
surface_material_override/0 = ExtResource("2_ggxpp")
