[gd_scene load_steps=4 format=3 uid="uid://dqai6y5ii3nq3"]

[ext_resource type="ArrayMesh" uid="uid://cfw77s8dld6u0" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Product_10.res" id="1_sf0oa"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="2_hfixo"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_l34vv"]
points = PackedVector3Array(-0.103789076, 0.004748345, -0.03554077, 0.1051179, 0.004748345, -0.03554077, -0.10063962, 0.008413165, 0.03554077, -0.103789076, 0.24786392, -0.03554077, 0.1051179, 0.24786392, -0.03554077, 0.10196845, 0.008413165, 0.03554077, -0.10063962, 0.2441753, 0.03554077, 0.10196845, 0.2441753, 0.03554077)

[node name="SM_Prop_Product_10" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_sf0oa")
surface_material_override/0 = ExtResource("2_hfixo")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_l34vv")
