[gd_scene load_steps=6 format=3 uid="uid://cshk5m8kmmvry"]

[ext_resource type="ArrayMesh" uid="uid://coelylp8aps5a" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Wep_Melee_GolfClub_01.res" id="1_ud76y"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_iato6"]
[ext_resource type="ArrayMesh" uid="uid://qilmhmfmmi42" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Wep_Melee_GolfClub_Knife_01.res" id="3_iato6"]
[ext_resource type="ArrayMesh" uid="uid://d3frxjhbwuwer" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Wep_Melee_GolfClub_Pole_01.res" id="4_ovuid"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_26p1s"]
points = PackedVector3Array(-0.019871037, -0.025371827, -0.10423256, -0.02679655, -0.0046101995, -0.17329192, 0.014724005, -0.025371827, -0.09739367, -0.012945526, -0.018445639, 1.085734, -0.02679655, 0.009242177, 1.1065189, -0.012956364, 0.023077618, -0.17329192, 0.014724005, 0.023077618, -0.17329192, -0.02679655, 0.13374421, 1.1411157, 0.028564192, 0.009225242, -0.090420686, 0.028564192, -0.0046101995, 0.110186726, 0.007798493, -0.018445639, 1.085734, 0.014718588, 0.02309455, 1.1687394, -0.02679655, 0.11299952, 1.1687394, -0.012945526, 0.14763045, 1.1204649, 0.014718588, 0.14763045, 1.1204649, 0.014718588, 0.12685189, 1.1966313)

[node name="SM_Wep_Melee_GolfClub_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_ud76y")
surface_material_override/0 = ExtResource("2_iato6")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_26p1s")

[node name="SM_Wep_Melee_GolfClub_Knife_01" type="MeshInstance3D" parent="."]
gi_mode = 2
mesh = ExtResource("3_iato6")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_iato6")

[node name="SM_Wep_Melee_GolfClub_Pole_01" type="MeshInstance3D" parent="."]
gi_mode = 2
mesh = ExtResource("4_ovuid")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_iato6")
