[gd_scene load_steps=4 format=3 uid="uid://c5kcxkcbudq7o"]

[ext_resource type="ArrayMesh" uid="uid://pees2xb3qqfw" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Veh_Attach_Gas_01.res" id="1_1qvbo"]
[ext_resource type="Material" uid="uid://bj206v4v20ibu" path="res://Assets/Synty/PolygonApocalypse/Materials/Vehicles/Vehicle_Standard_01_mat.tres" id="2_whbae"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1qvbo"]
size = Vector3(0.45117188, 0.25982666, 0.110961914)

[node name="SM_Veh_Attach_Gas_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_1qvbo")
surface_material_override/0 = ExtResource("2_whbae")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0009765625, -0.0018615723, 0.0079956055)
shape = SubResource("BoxShape3D_1qvbo")
