[gd_scene load_steps=4 format=3 uid="uid://dl1n7h42rphmf"]

[ext_resource type="ArrayMesh" uid="uid://b6bijio7pixrp" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Veh_Attach_Plating_17.res" id="1_4hyv2"]
[ext_resource type="Material" uid="uid://bj206v4v20ibu" path="res://Assets/Synty/PolygonApocalypse/Materials/Vehicles/Vehicle_Standard_01_mat.tres" id="2_byxub"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4hyv2"]
size = Vector3(1.6322021, 0.82836914, 0.13500977)

[node name="SM_Veh_Attach_Plating_17" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_4hyv2")
surface_material_override/0 = ExtResource("2_byxub")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003112793, 0.006225586, 0.009155273)
shape = SubResource("BoxShape3D_4hyv2")
