[gd_scene format=3 uid="uid://p88stcs3q0ow"]

[ext_resource type="ArrayMesh" uid="uid://c3n3jg3atp2q7" path="res://assets/Synty/PolygonGangWarfare/Models/extracted/SM_Prop_CardboardBox_01.res" id="1_0cxmp"]
[ext_resource type="Material" uid="uid://3tiseb00qm3y" path="res://Assets/Synty/PolygonGangWarfare/Materials/Alts/PolygonGangWarfare_01_A_mat.tres" id="2_4nh63"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0cxmp"]
size = Vector3(0.5740807, 0.57408017, 0.5740799)

[node name="SM_Prop_CardboardBox_01" type="MeshInstance3D" unique_id=524615641]
gi_mode = 2
mesh = ExtResource("1_0cxmp")
surface_material_override/0 = ExtResource("2_4nh63")

[node name="MeshCollider" type="StaticBody3D" parent="." unique_id=1327136827]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider" unique_id=731888479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.748604e-07, 0.28696197, 7.4505806e-07)
shape = SubResource("BoxShape3D_0cxmp")
