[gd_scene format=3 uid="uid://ba58x31dgxern"]

[ext_resource type="ArrayMesh" uid="uid://bifjyeqd1pmnt" path="res://assets/Synty/PolygonGangWarfare/Models/extracted/SM_Prop_Pallet_01.res" id="1_8k5j8"]
[ext_resource type="Material" uid="uid://3tiseb00qm3y" path="res://Assets/Synty/PolygonGangWarfare/Materials/Alts/PolygonGangWarfare_01_A_mat.tres" id="2_m0573"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8k5j8"]
size = Vector3(1.4409851, 0.2347044, 1.4178474)

[node name="SM_Prop_Pallet_01" type="MeshInstance3D" unique_id=1105510720]
gi_mode = 2
mesh = ExtResource("1_8k5j8")
surface_material_override/0 = ExtResource("2_m0573")

[node name="MeshCollider" type="StaticBody3D" parent="." unique_id=19902350]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider" unique_id=1739714172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1173522, -4.172325e-07)
shape = SubResource("BoxShape3D_8k5j8")
