[gd_scene format=3 uid="uid://cmlntrbny726b"]

[ext_resource type="ArrayMesh" uid="uid://dxduukr8a64fq" path="res://assets/Synty/PolygonGangWarfare/Models/extracted/SM_Prop_Rack_01.res" id="1_bnik7"]
[ext_resource type="Material" uid="uid://3tiseb00qm3y" path="res://Assets/Synty/PolygonGangWarfare/Materials/Alts/PolygonGangWarfare_01_A_mat.tres" id="2_63rq5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bnik7"]
size = Vector3(1.2554091, 0.4771835, 4.093379)

[node name="SM_Prop_Rack_01" type="MeshInstance3D" unique_id=1033554280]
gi_mode = 2
mesh = ExtResource("1_bnik7")
surface_material_override/0 = ExtResource("2_63rq5")

[node name="MeshCollider" type="StaticBody3D" parent="." unique_id=1502476162]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider" unique_id=598733569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19897227, 0)
shape = SubResource("BoxShape3D_bnik7")
