[gd_scene load_steps=4 format=3 uid="uid://bfchoucotry2k"]

[ext_resource type="ArrayMesh" uid="uid://chhrmxel6wcxd" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Env_Drive_Thru_Straight_02.res" id="1_685nr"]
[ext_resource type="Material" uid="uid://cg0wdvm0v6ps8" path="res://Assets/Synty/PolygonShops/Materials/Road/PolygonShops_Road_01_mat.tres" id="2_xs4ly"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r6jsy"]
size = Vector3(4.9999986, 0.15970476, 10)

[node name="SM_Env_Drive_Thru_Straight_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_685nr")
surface_material_override/0 = ExtResource("2_xs4ly")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4999993, -0.04187338, 5)
shape = SubResource("BoxShape3D_r6jsy")
