[gd_scene load_steps=5 format=3 uid="uid://2h47lm5ym13p"]

[ext_resource type="ArrayMesh" uid="uid://d2s8l6ltrcssl" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Env_Plant_Bed_01_Small.res" id="1_q8n6o"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="2_mr6nb"]
[ext_resource type="ArrayMesh" uid="uid://bcrh1ahkajaxt" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Env_Plant_Bed_01_Small_Dirt.res" id="3_mr6nb"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ptaut"]
points = PackedVector3Array(-0.019600868, -0.011750504, -0.019468546, 0.019922424, 0.14697964, 0.05957418, 0.05969429, 0.14697964, 0.020052817, 2.5198326, -0.011750504, -0.019468546, -0.019600868, -0.011750504, 2.519841, 0.019922424, 0.14697964, 2.4400527, 2.4400403, 0.14697964, 0.020052817, 2.5198326, -0.011750504, 2.519841, 2.4795637, 0.14697964, 0.05957418, 0.05969429, 0.14697964, 2.479574, 2.4795637, 0.14697964, 2.4400527, 2.4400403, 0.14697964, 2.479574)

[node name="SM_Env_Plant_Bed_01_Small" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_q8n6o")
surface_material_override/0 = ExtResource("2_mr6nb")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_ptaut")

[node name="SM_Env_Plant_Bed_01_Small_Dirt" type="MeshInstance3D" parent="."]
gi_mode = 2
mesh = ExtResource("3_mr6nb")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_mr6nb")
