[gd_scene load_steps=4 format=3 uid="uid://cpi5mcayd4vdr"]

[ext_resource type="ArrayMesh" uid="uid://dssm4ek7304l5" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Env_Ground_Patch_01.res" id="1_gk7s2"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="2_ui4to"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rljsb"]
size = Vector3(3.8130064, 0.14729886, 3.813006)

[node name="SM_Env_Ground_Patch_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_gk7s2")
surface_material_override/0 = ExtResource("2_ui4to")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07364956, 4.172325e-07)
shape = SubResource("BoxShape3D_rljsb")
