[gd_scene load_steps=4 format=3 uid="uid://c0kwt8vmccr7r"]

[ext_resource type="ArrayMesh" uid="uid://c6hvw5wn0kdr" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Poster_12.res" id="1_j505g"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="2_jnmpe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qwxy2"]
size = Vector3(0.30766997, 0.23539864, 0.01)

[node name="SM_Prop_Poster_12" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_j505g")
surface_material_override/0 = ExtResource("2_jnmpe")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.7252903e-08, 0.005)
shape = SubResource("BoxShape3D_qwxy2")
