[gd_scene load_steps=4 format=3 uid="uid://bgmxlond07o50"]

[ext_resource type="ArrayMesh" uid="uid://by4ik0p065guw" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Prop_Poster_19.res" id="1_xm1wv"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="2_sgh2x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t2yyx"]
size = Vector3(0.16925628, 0.15552479, 0.01)

[node name="SM_Prop_Poster_19" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_xm1wv")
surface_material_override/0 = ExtResource("2_sgh2x")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.005)
shape = SubResource("BoxShape3D_t2yyx")
