[gd_scene load_steps=4 format=3 uid="uid://cr8un8ywii42u"]

[ext_resource type="ArrayMesh" uid="uid://bdpul2u8auu7r" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Sign_Number_Eight_01.res" id="1_2lh32"]
[ext_resource type="Material" uid="uid://bnfbs4ne1yer1" path="res://Assets/Synty/PolygonShops/Materials/Misc/PolygonShops_Signs_01_mat.tres" id="2_py6lg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rxdtv"]
size = Vector3(0.108664796, 0.15268224, 0.016378116)

[node name="SM_Sign_Number_Eight_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_2lh32")
surface_material_override/0 = ExtResource("2_py6lg")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.7252903e-09, 0)
shape = SubResource("BoxShape3D_rxdtv")
