[gd_scene load_steps=4 format=3 uid="uid://gw8hc1b05gu5"]

[ext_resource type="ArrayMesh" uid="uid://bv71exuk05l2r" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Sign_3dText_Store_01.res" id="1_r7ms7"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="2_jissb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g7oox"]
size = Vector3(2.2718701, 0.7378598, 0.099999994)

[node name="SM_Sign_3dText_Store_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_r7ms7")
surface_material_override/0 = ExtResource("2_jissb")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3689299, 0)
shape = SubResource("BoxShape3D_g7oox")
