[gd_scene load_steps=4 format=3 uid="uid://dllf13dkte5m6"]

[ext_resource type="ArrayMesh" uid="uid://cd2pqiujcpdu1" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Sign_3dText_Cheap_01.res" id="1_git75"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="2_bf2d6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xrtn3"]
size = Vector3(2.3508692, 0.73786, 0.10932861)

[node name="SM_Sign_3dText_Cheap_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_git75")
surface_material_override/0 = ExtResource("2_bf2d6")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36893, 0)
shape = SubResource("BoxShape3D_xrtn3")
