[gd_scene load_steps=4 format=3 uid="uid://depr0g5kgn3na"]

[ext_resource type="ArrayMesh" uid="uid://bwyfitqn471ba" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Sign_Board_Prohibited_07.res" id="1_ol73r"]
[ext_resource type="Material" uid="uid://bnfbs4ne1yer1" path="res://Assets/Synty/PolygonShops/Materials/Misc/PolygonShops_Signs_01_mat.tres" id="2_84yky"]

[sub_resource type="BoxShape3D" id="BoxShape3D_no0ur"]
size = Vector3(0.2928186, 0.2951477, 0.01892929)

[node name="SM_Sign_Board_Prohibited_07" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_ol73r")
surface_material_override/0 = ExtResource("2_84yky")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.109476e-07, 0, 0)
shape = SubResource("BoxShape3D_no0ur")
