[gd_scene load_steps=4 format=3 uid="uid://wppf1biv7sqt"]

[ext_resource type="ArrayMesh" uid="uid://c0cirvdf4ysjm" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Sign_Board_06.res" id="1_o2645"]
[ext_resource type="Material" uid="uid://bnfbs4ne1yer1" path="res://Assets/Synty/PolygonShops/Materials/Misc/PolygonShops_Signs_01_mat.tres" id="2_ui857"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r4qgq"]
size = Vector3(0.3965637, 0.3997181, 0.025635527)

[node name="SM_Sign_Board_06" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_o2645")
surface_material_override/0 = ExtResource("2_ui857")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.109476e-07, -3.7252903e-08, 0)
shape = SubResource("BoxShape3D_r4qgq")
