[gd_scene load_steps=4 format=3 uid="uid://vd74piuckx2w"]

[ext_resource type="ArrayMesh" uid="uid://bkhcmrndwme8b" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Sign_Toilet_01.res" id="1_ricpq"]
[ext_resource type="Material" uid="uid://bnfbs4ne1yer1" path="res://Assets/Synty/PolygonShops/Materials/Misc/PolygonShops_Signs_01_mat.tres" id="2_6gwhm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y1cs8"]
size = Vector3(1.0834106, 0.47149324, 0.1449315)

[node name="SM_Sign_Toilet_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_ricpq")
surface_material_override/0 = ExtResource("2_6gwhm")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.8231096e-08)
shape = SubResource("BoxShape3D_y1cs8")
