[gd_scene load_steps=5 format=3 uid="uid://cg3vtky5jdvvm"]

[ext_resource type="ArrayMesh" uid="uid://dbmw31fdkgfhl" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Sign_Flag_05.res" id="1_ih01w"]
[ext_resource type="Material" uid="uid://bnfbs4ne1yer1" path="res://Assets/Synty/PolygonShops/Materials/Misc/PolygonShops_Signs_01_mat.tres" id="2_j6n1a"]
[ext_resource type="ArrayMesh" uid="uid://cp2hodwe157eo" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Sign_Flag_05_Pivot_01.res" id="3_j6n1a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jq530"]
size = Vector3(0.6061419, 0.16402595, 0.6061423)

[node name="SM_Sign_Flag_05" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_ih01w")
surface_material_override/0 = ExtResource("2_j6n1a")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1292439e-07, 0.082012974, 1.6391277e-07)
shape = SubResource("BoxShape3D_jq530")

[node name="SM_Sign_Flag_05_Pivot_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0019171416, 0.15579502, -0.00085220335)
gi_mode = 2
mesh = ExtResource("3_j6n1a")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_j6n1a")
