[gd_scene load_steps=4 format=3 uid="uid://dwai1m583xohl"]

[ext_resource type="ArrayMesh" uid="uid://cwwtykjm103m0" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Sign_3dText_ATM_01.res" id="1_8mekk"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="2_lldrt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_24f6x"]
size = Vector3(1.50287, 0.7138702, 0.099999994)

[node name="SM_Sign_3dText_ATM_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_8mekk")
surface_material_override/0 = ExtResource("2_lldrt")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3569351, 0)
shape = SubResource("BoxShape3D_24f6x")
