[gd_scene load_steps=4 format=3 uid="uid://dhq3oxdhmoosw"]

[ext_resource type="ArrayMesh" uid="uid://lge6pmictvoi" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Sign_Hanger_01.res" id="1_faqfw"]
[ext_resource type="Material" uid="uid://bnfbs4ne1yer1" path="res://Assets/Synty/PolygonShops/Materials/Misc/PolygonShops_Signs_01_mat.tres" id="2_dc64u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s61hy"]
size = Vector3(0.07014404, 0.65244424, 0.07014397)

[node name="SM_Sign_Hanger_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_faqfw")
surface_material_override/0 = ExtResource("2_dc64u")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32622212, -3.9115548e-08)
shape = SubResource("BoxShape3D_s61hy")
