[gd_scene load_steps=5 format=3 uid="uid://b1ci0jmu1ow7f"]

[ext_resource type="ArrayMesh" uid="uid://d1vrity57q3rd" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Sign_Neon_Open_01.res" id="1_qsrtv"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="2_1d44m"]
[ext_resource type="Material" uid="uid://bnfbs4ne1yer1" path="res://Assets/Synty/PolygonShops/Materials/Misc/PolygonShops_Signs_01_mat.tres" id="3_3y5a8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k572v"]
size = Vector3(0.6824707, 0.43097836, 0.0295269)

[node name="SM_Sign_Neon_Open_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_qsrtv")
surface_material_override/0 = ExtResource("2_1d44m")
surface_material_override/1 = ExtResource("3_3y5a8")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.26156378, -0.006947441)
shape = SubResource("BoxShape3D_k572v")
