[gd_scene load_steps=4 format=3 uid="uid://jpqcx3vr1dig"]

[ext_resource type="ArrayMesh" uid="uid://daxyux7snywvf" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Sign_Base_02.res" id="1_nuych"]
[ext_resource type="Material" uid="uid://bnfbs4ne1yer1" path="res://Assets/Synty/PolygonShops/Materials/Misc/PolygonShops_Signs_01_mat.tres" id="2_i3nat"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2jwss"]
size = Vector3(0.71043456, 1.0954542, 0.50732577)

[node name="SM_Sign_Base_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_nuych")
surface_material_override/0 = ExtResource("2_i3nat")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5477271, 1.6391277e-07)
shape = SubResource("BoxShape3D_2jwss")
