[gd_scene load_steps=4 format=3 uid="uid://c44rlishen7gw"]

[ext_resource type="ArrayMesh" uid="uid://qgdo5h3fe03a" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Sign_3dText_Letter_X.res" id="1_81gee"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="2_ebeos"]

[sub_resource type="BoxShape3D" id="BoxShape3D_smxnp"]
size = Vector3(0.50887, 0.71387, 0.109328)

[node name="SM_Sign_3dText_Letter_X" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_81gee")
surface_material_override/0 = ExtResource("2_ebeos")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03006, 0.35699502, 0)
shape = SubResource("BoxShape3D_smxnp")
