[gd_scene load_steps=4 format=3 uid="uid://dv1f0gvfbqub0"]

[ext_resource type="ArrayMesh" uid="uid://bvdv01ei8ob4i" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Sign_3dText_Letter_W.res" id="1_rlmqb"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="2_6fenj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0m2vt"]
size = Vector3(0.74887085, 0.7138702, 0.109328)

[node name="SM_Sign_3dText_Letter_W" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_rlmqb")
surface_material_override/0 = ExtResource("2_6fenj")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3569351, 0)
shape = SubResource("BoxShape3D_0m2vt")
