[gd_scene load_steps=4 format=3 uid="uid://drermxiq1lkkn"]

[ext_resource type="ArrayMesh" uid="uid://ctdwocbnq52bj" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Sign_Sale_Poster_02.res" id="1_8gnva"]
[ext_resource type="Material" uid="uid://bnfbs4ne1yer1" path="res://Assets/Synty/PolygonShops/Materials/Misc/PolygonShops_Signs_01_mat.tres" id="2_xiynb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ft2us"]
size = Vector3(0.7084826, 1.4692467, 0.0018954468)

[node name="SM_Sign_Sale_Poster_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_8gnva")
surface_material_override/0 = ExtResource("2_xiynb")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.109476e-07, 0, 1.5259138e-07)
shape = SubResource("BoxShape3D_ft2us")
