[gd_scene load_steps=4 format=3 uid="uid://c6c5g5a00kk03"]

[ext_resource type="ArrayMesh" uid="uid://bb17dcvxnl4fq" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Sign_Foldout_01.res" id="1_r5btk"]
[ext_resource type="Material" uid="uid://bnfbs4ne1yer1" path="res://Assets/Synty/PolygonShops/Materials/Misc/PolygonShops_Signs_01_mat.tres" id="2_j82h5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7xvgx"]
size = Vector3(0.67085385, 1.0236456, 0.70401853)

[node name="SM_Sign_Foldout_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_r5btk")
surface_material_override/0 = ExtResource("2_j82h5")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9802322e-07, 0.5118228, 0)
shape = SubResource("BoxShape3D_7xvgx")
