[gd_scene format=3 uid="uid://x0bhn7is4sk0"]

[ext_resource type="ArrayMesh" uid="uid://dr2gg1xxxe4f0" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Wep_Mod_B_Stock_Bullpup_01.res" id="1_1xcd4"]
[ext_resource type="Material" uid="uid://8qib14ti7crd" path="res://Assets/Synty/PolygonMilitary/Materials/Weapons/Weapon_01_mat.tres" id="2_vtdfy"]

[node name="SM_Wep_Mod_B_Stock_Bullpup_01" type="MeshInstance3D" unique_id=1588101440]
gi_mode = 2
mesh = ExtResource("1_1xcd4")
surface_material_override/0 = ExtResource("2_vtdfy")
