[gd_scene load_steps=5 format=3 uid="uid://d3jbujjlav5f2"]

[ext_resource type="ArrayMesh" uid="uid://bletla7o3lypb" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Bld_Door_02.res" id="1_et7xy"]
[ext_resource type="Material" uid="uid://bg11y7vdeg0pp" path="res://Assets/Synty/PolygonApocalypse/Materials/Misc/PolygonApocalypse_01_Glass_mat.tres" id="2_7fq4x"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="3_4nofb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_et7xy"]
size = Vector3(1.0258179, 2.219574, 0.107055664)

[node name="SM_Bld_Door_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_et7xy")
surface_material_override/0 = ExtResource("2_7fq4x")
surface_material_override/1 = ExtResource("3_4nofb")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.50942993, 1.1136322, 0.0026245117)
shape = SubResource("BoxShape3D_et7xy")
