[gd_scene load_steps=4 format=3 uid="uid://c0oayayodv6xl"]

[ext_resource type="ArrayMesh" uid="uid://b3k0sbmwecjk1" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Bld_Bunker_Floor_Container_x2_01.res" id="1_eehm3"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_ivtpn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fd6gp"]
size = Vector3(5, 0.26646483, 2.5)

[node name="SM_Bld_Bunker_Floor_Container_x2_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_eehm3")
surface_material_override/0 = ExtResource("2_ivtpn")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.13323241, 1.25)
shape = SubResource("BoxShape3D_fd6gp")
