[gd_scene load_steps=4 format=3 uid="uid://cn73r7uyvc8f3"]

[ext_resource type="ArrayMesh" uid="uid://cyooojjbdshx6" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Bld_Bunker_Wall_Concrete_x1_02.res" id="1_a88pd"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_1lyi4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1qk08"]
size = Vector3(2.5099902, 3.0119958, 0.2500049)

[node name="SM_Bld_Bunker_Wall_Concrete_x1_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_a88pd")
surface_material_override/0 = ExtResource("2_1lyi4")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 1.5, 0)
shape = SubResource("BoxShape3D_1qk08")
