[gd_scene load_steps=3 format=3 uid="uid://b2spciy0xq5og"]

[ext_resource type="ArrayMesh" uid="uid://blsgkrrfwn6qb" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Bld_Pylon_Lines_01.res" id="1_c4q67"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_nfi72"]

[node name="SM_Bld_Pylon_Lines_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_c4q67")
surface_material_override/0 = ExtResource("2_nfi72")
