[gd_scene load_steps=5 format=3 uid="uid://bj2r3h1do40rf"]

[ext_resource type="ArrayMesh" uid="uid://drg417fn31gey" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Bld_HeliPad_01.res" id="1_g3d20"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_8lh8n"]
[ext_resource type="ArrayMesh" uid="uid://dr4hiw5o72j1e" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Bld_HeliPad_Skirt_01.res" id="3_8lh8n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8m627"]
size = Vector3(9, 1.4430411, 9)

[node name="SM_Bld_HeliPad_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_g3d20")
surface_material_override/0 = ExtResource("2_8lh8n")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72152054, 0)
shape = SubResource("BoxShape3D_8m627")

[node name="SM_Bld_HeliPad_Skirt_01" type="MeshInstance3D" parent="."]
gi_mode = 2
mesh = ExtResource("3_8lh8n")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_8lh8n")
