[gd_scene load_steps=5 format=3 uid="uid://du5nnx3amoqat"]

[ext_resource type="ArrayMesh" uid="uid://cj7kot6s1f5a2" path="res://assets/Synty/PolygonApocalypse/Models/extracted/SM_Bld_IndustrialWalkway_x2_01.res" id="1_a2nra"]
[ext_resource type="Material" uid="uid://ocqq8eqfnevf" path="res://Assets/Synty/PolygonApocalypse/Materials/Alts/PolygonApocalypse_01_A_mat.tres" id="2_hoqga"]
[ext_resource type="Material" uid="uid://ceoa5fm1qiwyu" path="res://Assets/Synty/PolygonApocalypse/Materials/Misc/Fence_01_mat.tres" id="3_h7quk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_el7eb"]
size = Vector3(5.9050584, 0.28516784, 2.5114417)

[node name="SM_Bld_IndustrialWalkway_x2_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_a2nra")
surface_material_override/0 = ExtResource("2_hoqga")
surface_material_override/1 = ExtResource("3_h7quk")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14258392, -6.556511e-07)
shape = SubResource("BoxShape3D_el7eb")
