[gd_scene format=3 uid="uid://djf4k23s0b4fm"]

[ext_resource type="ArrayMesh" uid="uid://degmjfoj05xda" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Chr_Attach_Patch_Squad_09.res" id="1_pei32"]
[ext_resource type="Material" uid="uid://bdqpwj7wrdt5e" path="res://Assets/Synty/PolygonMilitary/Materials/Alts/PolygonMilitary_01_A_mat.tres" id="2_4ntc6"]

[node name="SM_Chr_Attach_Patch_Squad_09" type="MeshInstance3D" unique_id=162866588]
gi_mode = 2
mesh = ExtResource("1_pei32")
surface_material_override/0 = ExtResource("2_4ntc6")
