[gd_scene format=3 uid="uid://d3x5renhuxb80"]

[ext_resource type="ArrayMesh" uid="uid://d0bjtn577w541" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Wep_Mod_Underbarrel_Shotgun_01.res" id="1_48n28"]
[ext_resource type="Material" uid="uid://8qib14ti7crd" path="res://Assets/Synty/PolygonMilitary/Materials/Weapons/Weapon_01_mat.tres" id="2_1b1q0"]
[ext_resource type="ArrayMesh" uid="uid://dtn7tmj87eugx" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Wep_Mod_Underbarrel_Shotgun_Pump_01.res" id="3_1b1q0"]
[ext_resource type="ArrayMesh" uid="uid://dmcg2y0qivlg4" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Wep_Mod_Underbarrel_Shotgun_Slide_01.res" id="4_sdh7c"]
[ext_resource type="ArrayMesh" uid="uid://bexkf85jd7y16" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Wep_Mod_Underbarrel_Shotgun_Trigger_01.res" id="5_0qslu"]

[node name="SM_Wep_Mod_Underbarrel_Shotgun_01" type="MeshInstance3D" unique_id=52049680]
gi_mode = 2
mesh = ExtResource("1_48n28")
surface_material_override/0 = ExtResource("2_1b1q0")

[node name="SM_Wep_Mod_Underbarrel_Shotgun_Pump_01" type="MeshInstance3D" parent="." unique_id=1570005400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.853696e-17, -0.064041615, 0.40582058)
gi_mode = 2
mesh = ExtResource("3_1b1q0")
surface_material_override/0 = ExtResource("2_1b1q0")

[node name="SM_Wep_Mod_Underbarrel_Shotgun_Slide_01" type="MeshInstance3D" parent="." unique_id=1342521771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0075896587, -0.02766811, 0.109940805)
gi_mode = 2
mesh = ExtResource("4_sdh7c")
surface_material_override/0 = ExtResource("2_1b1q0")

[node name="SM_Wep_Mod_Underbarrel_Shotgun_Trigger_01" type="MeshInstance3D" parent="." unique_id=1398542463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.853696e-17, -0.07622858, -0.0018303113)
gi_mode = 2
mesh = ExtResource("5_0qslu")
surface_material_override/0 = ExtResource("2_1b1q0")
