[gd_scene format=3 uid="uid://d21tpwycknbkf"]

[ext_resource type="ArrayMesh" uid="uid://remu3brqqrgi" path="res://assets/Synty/PolygonMilitary/Models/extracted/SM_Wep_Mod_Laser_01.res" id="1_yo6ni"]
[ext_resource type="Material" uid="uid://8qib14ti7crd" path="res://Assets/Synty/PolygonMilitary/Materials/Weapons/Weapon_01_mat.tres" id="2_dkd74"]

[node name="SM_Wep_Mod_Laser_01" type="MeshInstance3D" unique_id=1602352637]
gi_mode = 2
mesh = ExtResource("1_yo6ni")
surface_material_override/0 = ExtResource("2_dkd74")
